<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン 弦楽二重奏曲変ホ長調 WoO 32</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第1楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sd1_1.mid"/>
</entry>
<entry>
  <title>第2楽章(断章)</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sd1_2.mid"/>
</entry>
<entry>
  <title>第3楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sd1_3.mid"/>
</entry>
</asx>
