<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン 「4つのアリエッタと1つの二重唱」作品82
</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第1曲「言っておくれ愛しい人」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop82_1.mid"/>
</entry>
<entry>
  <title>第2曲「おまえのことはよくわかる」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop82_2.mid"/>
</entry>
<entry>
  <title>第3曲「ひそやかな問い」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop82_3.mid"/>
</entry>
<entry>
  <title>第4曲「恋の苛立ち」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop82_4.mid"/>
</entry>
<entry>
  <title>第5曲「きいて甘いため息を」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop82_5.mid"/>
</entry>
</asx>
