
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
ベートーヴェン作曲 「4つのアリエッタと1つの二重唱」作品82

【解説】
この曲集は１８０９〜１０年ごろのもっとも充実した時期の作品です。
とてもいきいきしています。

【ファイルの内容】
lop82.asx    	連続再生ファイル(テキストファイル)
lop82.txt    	説明ファイル

lop82_1.mid	第1曲「言っておくれ愛しい人」
lop82_2.mid	第2曲「おまえのことはよくわかる」
lop82_3.mid	第3曲「ひそやかな問い」
lop82_4.mid	第4曲「恋の苛立ち」
lop82_5.mid	第5曲「きいて甘いため息を」

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
lop82_1.mid	ver 1.0 2004/08/23
lop82_2.mid	ver 1.0 2004/08/24
lop82_3.mid	ver 1.0 2004/08/25
lop82_4.mid	ver 1.0 2004/08/27
lop82_5.mid	ver 1.0 2004/08/28

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000, XP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0〜 で開くと、曲名が記録されるようです。
