
鈴ちゃんの MIDI ファイルのご利用ありがとうございます。

【パッケージ名】
ベートーヴェン作曲 弦楽四重奏曲第９番ハ長調 作品５９−３「ラズモフスキー第３番」

【解説】
第７番の解説を参照ください。
第９番はラズモフスキー三部作を締めくくるにふさわしい曲になっています。
第２楽章は少しロシア風のどんよりした曲になっていますが、
第４楽章の厳密で華やかなフーガにより大団円で閉じてます。

【ファイルの内容】
qt09.asx 	連続再生ファイル(テキストファイル)
qt09.txt 	説明ファイル

qt09_1.mid	第1楽章
qt09_2.mid	第2楽章
qt09_3.mid	第3楽章
qt09_4.mid	第4楽章

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
qt09_1.mid	ver 1.0 2002/12/02
		ver 1.1 2006/07/05
qt09_2.mid	ver 1.0 2002/12/04
		ver 1.1 2006/07/05
qt09_3.mid	ver 1.0 2002/12/07
		ver 1.1 2006/07/08
qt09_4.mid	ver 1.0 2002/12/07
		ver 1.1 2006/07/08

【楽器編成】
ヴァイオリン×２、ヴィオラ、チェロ

【原本スコア】
[ver 1.0]
DOVER
Complete String Quartets

[ver 1.1]
G.Henle Verlag
BEETHOVEN STREICHQUARATETTE OPUS 59, 74, 95
（ベートーヴェン 弦楽四重奏曲 作品59, 74, 95）
HN 9268

【注意】
(1)動作確認
本ファイルは、Windows2000, WindowsXP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。
