<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン 弦楽四重奏曲第9番ハ長調 作品59-3「ラズモフスキー第3番」</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第1楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="qt09_1.mid"/>
</entry>
<entry>
  <title>第2楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="qt09_2.mid"/>
</entry>
<entry>
  <title>第3楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="qt09_3.mid"/>
</entry>
<entry>
  <title>第4楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="qt09_4.mid"/>
</entry>
</asx>
