
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
ベートーヴェン作曲 ７つのコントルダンス WoO 14

【解説】
１７９５〜１８０２年ごろに作曲された管弦楽版の抜粋・編曲です。
管弦楽版と同時期の１８０２年に出版されました。

【ファイルの内容】
ctp07.asx	連続再生ファイル(テキストファイル)
ctp07.txt	説明ファイル

ctp07_01.mid	第1曲
ctp07_02.mid	第2曲
ctp07_03.mid	第3曲
ctp07_04.mid	第4曲
ctp07_05.mid	第5曲
ctp07_06.mid	第6曲
ctp07_07.mid	第7曲

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
ctp07_01.mid	ver 1.0 2004/03/23
ctp07_02.mid	ver 1.0 2004/03/23
ctp07_03.mid	ver 1.0 2004/03/23
ctp07_04.mid	ver 1.0 2004/03/23
ctp07_05.mid	ver 1.0 2004/03/23
ctp07_06.mid	ver 1.0 2004/03/23
ctp07_07.mid	ver 1.0 2004/03/23

【楽器編成】
グランドピアノ

【原本スコア】
G. Henle Verlag
Tanze fur KlavierUrtextausgabe, broschiert, HN 449
(ピアノのための舞曲)

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000, XP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0〜 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。
