<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン ７つのコントルダンス WoO 14</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第1曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="ctp07_01.mid"/>
</entry>
<entry>
  <title>第2曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="ctp07_02.mid"/>
</entry>
<entry>
  <title>第3曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="ctp07_03.mid"/>
</entry>
<entry>
  <title>第4曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="ctp07_04.mid"/>
</entry>
<entry>
  <title>第5曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="ctp07_05.mid"/>
</entry>
<entry>
  <title>第6曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="ctp07_06.mid"/>
</entry>
<entry>
  <title>第7曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="ctp07_07.mid"/>
</entry>
</asx>
