<asx version = "3.0" previewmode = "no">
<title>ベートーベン ７つのバガテル 作品３３</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第１曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="bgt07_01.mid"/>
</entry>
<entry>
  <title>第２曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="bgt07_02.mid"/>
</entry>
<entry>
  <title>第３曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="bgt07_03.mid"/>
</entry>
<entry>
  <title>第４曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="bgt07_04.mid"/>
</entry>
<entry>
  <title>第５曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="bgt07_05.mid"/>
</entry>
<entry>
  <title>第６曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="bgt07_06.mid"/>
</entry>
<entry>
  <title>第７曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="bgt07_07.mid"/>
</entry>
</asx>
