
鈴ちゃんの MIDI ファイルをダウンロードくださいましてありがとうございます。

【パッケージ名】
ベートーベン作曲 ７つのバガテル 作品３３

【ファイルの内容】
bgt07.asx	連続再生ファイル(テキストファイル)
bgt07.txt	説明ファイル

bgt07_01.mid	バガテル 第１曲
bgt07_02.mid	バガテル 第２曲
bgt07_03.mid	バガテル 第３曲
bgt07_04.mid	バガテル 第４曲
bgt07_05.mid	バガテル 第５曲
bgt07_06.mid	バガテル 第６曲
bgt07_07.mid	バガテル 第７曲

MIDI ファイルはすべて General MIDI Type 1.0

【作成日付】
bgt07_01.mid   ver 1.0 2000/10/26
bgt07_02.mid   ver 1.0 2000/11/10
bgt07_03.mid   ver 1.0 2000/11/24
bgt07_04.mid   ver 1.0 2000/12/08
bgt07_05.mid   ver 1.0 2000/12/15
bgt07_06.mid   ver 1.0 2000/12/20
bgt07_07.mid   ver 1.0 2000/12/26

【楽器編成】
トラック１	グランドピアノ(右手)
トラック２	グランドピアノ(左手)

【原本スコア】
春秋社
世界音楽全集 ベートーヴェン集５
ISBN4-393-91014-1

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000 で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。

