
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
L.v.ベートーヴェン 作曲 12のアイルランド歌曲 WoO154

【ファイルの内容】
il3.asx         連続再生ファイル(テキストファイル)
il3.txt         説明ファイル

il3_01.mid      第1曲 こびとの妖精たち
il3_02.mid      第2曲 ああ、エリンの竪琴よ
il3_03.mid      第3曲 別れの歌
il3_04.mid      第4曲 アイルランドっ子の胸は高鳴る
il3_05.mid      第5曲 ああ愛しのダーモット、誰が
il3_06.mid      第6曲 琥珀の酒を注げ
il3_07.mid      第7曲 幸せな故郷ガリオンより
il3_08.mid      第8曲 まじめで分別くさいのはごめん
il3_09.mid      第9曲 ああ、あの素敵なベニヒワだったなら
il3_10.mid      第10曲 英雄は死すとも
il3_11.mid      第11曲 異郷の兵士
il3_12.mid      第12曲 彼は別れ際に約束した

【作成日付】
il3_01.mid  	2009/03/29
il3_02.mid  	2009/03/30
il3_03.mid  	2009/03/31
il3_04.mid  	2009/04/02
il3_05.mid  	2009/04/02
il3_06.mid  	2009/04/03
il3_07.mid  	2009/04/04
il3_08.mid  	2009/04/04
il3_09.mid  	2009/04/04
il3_10.mid  	2009/04/04
il3_11.mid  	2009/04/05
il3_12.mid  	2009/04/05
