<asx version = "3.0" previewmode = "no">
<title>L.v.Beethoven 12のアイルランド歌曲 WoO154</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第1曲 こびとの妖精たち</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il3_01.mid"/>
</entry>
<entry>
  <title>第2曲 ああ、エリンの竪琴よ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il3_02.mid"/>
</entry>
<entry>
  <title>第3曲 別れの歌</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il3_03.mid"/>
</entry>
<entry>
  <title>第4曲 アイルランドっ子の胸は高鳴る</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il3_04.mid"/>
</entry>
<entry>
  <title>第5曲 ああ愛しのダーモット、誰が</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il3_05.mid"/>
</entry>
<entry>
  <title>第6曲 琥珀の酒を注げ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il3_06.mid"/>
</entry>
<entry>
  <title>第7曲 幸せな故郷ガリオンより</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il3_07.mid"/>
</entry>
<entry>
  <title>第8曲 まじめで分別くさいのはごめん</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il3_08.mid"/>
</entry>
<entry>
  <title>第9曲 ああ、あの素敵なベニヒワだったなら</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il3_09.mid"/>
</entry>
<entry>
  <title>第10曲 英雄は死すとも</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il3_10.mid"/>
</entry>
<entry>
  <title>第11曲 異郷の兵士</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il3_11.mid"/>
</entry>
<entry>
  <title>第12曲 彼は別れ際に約束した</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il3_12.mid"/>
</entry>
</asx>
