<asx version = "3.0" previewmode = "no">
<title>L.v.Beethoven フルート時計のための５つの小品 WoO 33</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>1.第1曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="mch_1.mid"/>
</entry>
<entry>
  <title>2.第2曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="mch_2.mid"/>
</entry>
<entry>
  <title>3.第3曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="mch_3.mid"/>
</entry>
<entry>
  <title>4.第4曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="mch_4.mid"/>
</entry>
<entry>
  <title>5.第5曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="mch_5.mid"/>
</entry>
</asx>
