
鈴ちゃんの MIDI ファイルをダウンロードくださいましてありがとうございます。

【パッケージ名】
ベートーヴェン作曲 民謡主題による１０の変奏曲 作品１０７

【解説】
この曲と作品１０５は同じ理由で同じ時期（１８１８〜１９年）に
作曲されたもので、出版の都合で作品番号が分かれているだけである。
エディンバラの民謡編纂者トムソンの依頼で作曲したもので、
トムソンの依頼で何度も作り直したり、別の曲で置き換えたりした理由で、
当初の約束だった１２曲を大きく上回って、
１６曲の完成となった。

【ファイルの内容】
vsvf2.asx	連続再生ファイル(フルート版)
vsvv2.asx	連続再生ファイル(ヴァイオリン版)
vsv2.txt	説明ファイル

vsvf2_01.mid	第1曲(フルート版)
vsvf2_02.mid	第2曲(フルート版)
vsvf2_03.mid	第3曲(フルート版)
vsvf2_04.mid	第4曲(フルート版)
vsvf2_05.mid	第5曲(フルート版)
vsvf2_06.mid	第6曲(フルート版)
vsvf2_07.mid	第7曲(フルート版)
vsvf2_08.mid	第8曲(フルート版)
vsvf2_09.mid	第9曲(フルート版)
vsvf2_10.mid	第10曲(フルート版)

vsvv2_01.mid	第1曲(ヴァイオリン版)
vsvv2_02.mid	第2曲(ヴァイオリン版)
vsvv2_03.mid	第3曲(ヴァイオリン版)
vsvv2_04.mid	第4曲(ヴァイオリン版)
vsvv2_05.mid	第5曲(ヴァイオリン版)
vsvv2_06.mid	第6曲(ヴァイオリン版)
vsvv2_07.mid	第7曲(ヴァイオリン版)
vsvv2_08.mid	第8曲(ヴァイオリン版)
vsvv2_09.mid	第9曲(ヴァイオリン版)
vsvv2_10.mid	第10曲(ヴァイオリン版)

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
vsvf2_01.mid	ver 1.0 2003/07/11
vsvf2_02.mid	ver 1.0 2003/07/12
vsvf2_03.mid	ver 1.0 2003/07/12
vsvf2_04.mid	ver 1.0 2003/07/13
vsvf2_05.mid	ver 1.0 2003/07/13
vsvf2_06.mid	ver 1.0 2003/07/16
vsvf2_07.mid	ver 1.0 2003/07/17
vsvf2_08.mid	ver 1.0 2003/07/19
vsvf2_09.mid	ver 1.0 2003/07/19
vsvf2_10.mid	ver 1.0 2003/07/20

【楽器編成】
フルート or ヴァイオリン
ピアノ

【原本スコア】
G. Henle Verlag
BEETHOVEN WERKE
Abteilung V, Band 4
Werke fur Klavier und ein Instrument
 - Horn [Violoncello], Flote [Violine],
 Mandoline (mit Kritischem Bericht)
（新ベートーヴェン全集 V/4
　ピアノと１つの楽器のための作品集）
HN 4165

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000 で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。
