
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
L.v.ベートーヴェン 作曲 20のアイルランド歌曲 WoO153

【ファイルの内容】
il2.asx         連続再生ファイル(テキストファイル)
il2.txt         説明ファイル

il2_01.mid      第1曲 たそがれの光が消えるとき
il2_02.mid      第2曲 あの人の貧しい店からは
il2_03.mid      第3曲 イギリスの軽騎兵隊
il2_04.mid      第4曲 老人らは諭す若さもやがてはなえると
il2_05.mid      第5曲 私は夢を見た花咲く野に横たわり
il2_06.mid      第6曲 悲しく不幸な季節
il2_07.mid      第7曲 ああ慰めておくれ竪琴よ
il2_08.mid      第8曲 さようなら大きな喜び
il2_09.mid      第9曲 愛しい乙女よその唇が残したキスは
il2_10.mid      第10曲 ああ不幸な兵士よ
il2_11.mid      第11曲 故郷を遠く離れて
il2_12.mid      第12曲 昔の歌で聖なる方を称えます
il2_13.mid      第13曲 最後の陽の光
il2_14.mid      第14曲 パディ・オラファティ
il2_15.mid      第15曲 むなしく栄えるものはなく
il2_16.mid      第16曲 ああパトリックさえ愛せたら
il2_17.mid      第17曲 おいでいとしいダービー安心して
il2_18.mid      第18曲 私のメアリーもう名声などいらない
il2_19.mid      第19曲 愛するジュディ絶世の美女よ
il2_20.mid      第20曲 船が出るわ愛しいヘンリー

【作成日付】
il2_01.mid  	2009/03/08
il2_02.mid  	2009/03/08
il2_03.mid  	2009/03/09
il2_04.mid  	2009/03/10
il2_05.mid  	2009/03/11
il2_06.mid  	2009/03/12
il2_07.mid  	2009/03/13
il2_08.mid  	2009/03/14
il2_09.mid  	2009/03/16
il2_10.mid  	2009/03/16
il2_11.mid  	2009/03/17
il2_12.mid  	2009/03/18
il2_13.mid  	2009/03/18
il2_14.mid  	2009/03/19
il2_15.mid  	2009/03/23
il2_16.mid  	2009/03/24
il2_17.mid  	2009/03/24
il2_18.mid  	2009/03/25
il2_19.mid  	2009/03/25
il2_20.mid  	2009/03/26
