<asx version = "3.0" previewmode = "no">
<title>L.v.Beethoven 20のアイルランド歌曲 WoO153</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第1曲 たそがれの光が消えるとき</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il2_01.mid"/>
</entry>
<entry>
  <title>第2曲 あの人の貧しい店からは</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il2_02.mid"/>
</entry>
<entry>
  <title>第3曲 イギリスの軽騎兵隊</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il2_03.mid"/>
</entry>
<entry>
  <title>第4曲 老人らは諭す若さもやがてはなえると</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il2_04.mid"/>
</entry>
<entry>
  <title>第5曲 私は夢を見た花咲く野に横たわり</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il2_05.mid"/>
</entry>
<entry>
  <title>第6曲 悲しく不幸な季節</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il2_06.mid"/>
</entry>
<entry>
  <title>第7曲 ああ慰めておくれ竪琴よ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il2_07.mid"/>
</entry>
<entry>
  <title>第8曲 さようなら大きな喜び</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il2_08.mid"/>
</entry>
<entry>
  <title>第9曲 愛しい乙女よその唇が残したキスは</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il2_09.mid"/>
</entry>
<entry>
  <title>第10曲 ああ不幸な兵士よ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il2_10.mid"/>
</entry>
<entry>
  <title>第11曲 故郷を遠く離れて</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il2_11.mid"/>
</entry>
<entry>
  <title>第12曲 昔の歌で聖なる方を称えます</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il2_12.mid"/>
</entry>
<entry>
  <title>第13曲 最後の陽の光</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il2_13.mid"/>
</entry>
<entry>
  <title>第14曲 パディ・オラファティ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il2_14.mid"/>
</entry>
<entry>
  <title>第15曲 むなしく栄えるものはなく</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il2_15.mid"/>
</entry>
<entry>
  <title>第16曲 ああパトリックさえ愛せたら</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il2_16.mid"/>
</entry>
<entry>
  <title>第17曲 おいでいとしいダービー安心して</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il2_17.mid"/>
</entry>
<entry>
  <title>第18曲 私のメアリーもう名声などいらない</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il2_18.mid"/>
</entry>
<entry>
  <title>第19曲 愛するジュディ絶世の美女よ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il2_19.mid"/>
</entry>
<entry>
  <title>第20曲 船が出るわ愛しいヘンリー</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il2_20.mid"/>
</entry>
</asx>
