<asx version = "3.0" previewmode = "no">
<title>x[g[x̂PP̃oKe i119</title>
<copyright>邿</copyright>
<author>邿</author>
<entry>
  <title>P</title>
  <copyright>邿</copyright>
  <author>邿</author>
  <ref href="bgt11_01.mid"/>
</entry>
<entry>
  <title>Q</title>
  <copyright>邿</copyright>
  <author>邿</author>
  <ref href="bgt11_02.mid"/>
</entry>
<entry>
  <title>R</title>
  <copyright>邿</copyright>
  <author>邿</author>
  <ref href="bgt11_03.mid"/>
</entry>
<entry>
  <title>S</title>
  <copyright>邿</copyright>
  <author>邿</author>
  <ref href="bgt11_04.mid"/>
</entry>
<entry>
  <title>T</title>
  <copyright>邿</copyright>
  <author>邿</author>
  <ref href="bgt11_05.mid"/>
</entry>
<entry>
  <title>U</title>
  <copyright>邿</copyright>
  <author>邿</author>
  <ref href="bgt11_06.mid"/>
</entry>
<entry>
  <title>V</title>
  <copyright>邿</copyright>
  <author>邿</author>
  <ref href="bgt11_07.mid"/>
</entry>
<entry>
  <title>W</title>
  <copyright>邿</copyright>
  <author>邿</author>
  <ref href="bgt11_08.mid"/>
</entry>
<entry>
  <title>X</title>
  <copyright>邿</copyright>
  <author>邿</author>
  <ref href="bgt11_09.mid"/>
</entry>
<entry>
  <title>PO</title>
  <copyright>邿</copyright>
  <author>邿</author>
  <ref href="bgt11_10.mid"/>
</entry>
<entry>
  <title>PP</title>
  <copyright>邿</copyright>
  <author>邿</author>
  <ref href="bgt11_11.mid"/>
</entry>
</asx>
