
鈴ちゃんの MIDI ファイルをダウンロードくださいましてありがとうございます。

【パッケージ名】
ベートーベン作曲 １１のバガテル 作品１１９

【ファイルの内容】
bgt11.asx	連続再生ファイル(テキストファイル)
bgt11.txt	説明ファイル

bgt11_01.mid	バガテル 第１曲
bgt11_02.mid	バガテル 第２曲
bgt11_03.mid	バガテル 第３曲
bgt11_04.mid	バガテル 第４曲
bgt11_05.mid	バガテル 第５曲
bgt11_06.mid	バガテル 第６曲
bgt11_07.mid	バガテル 第７曲
bgt11_08.mid	バガテル 第８曲
bgt11_09.mid	バガテル 第９曲
bgt11_10.mid	バガテル 第１０曲
bgt11_11.mid	バガテル 第１１曲

MIDI ファイルはすべて General MIDI Type 1.0

【作成日付】
bgt11_01.mid   ver 1.0 2001/01/08
bgt11_02.mid   ver 1.0 2001/01/26
bgt11_03.mid   ver 1.0 2001/02/06
bgt11_04.mid   ver 1.0 2001/02/21
bgt11_05.mid   ver 1.0 2001/03/08
bgt11_06.mid   ver 1.0 2001/03/22
bgt11_07.mid   ver 1.0 2001/04/06
bgt11_08.mid   ver 1.0 2001/04/20
bgt11_09.mid   ver 1.0 2001/05/03
bgt11_10.mid   ver 1.0 2001/05/03
bgt11_11.mid   ver 1.0 2001/05/18

【楽器編成】
トラック１	グランドピアノ(右手)
トラック２	グランドピアノ(左手)

【原本スコア】
春秋社
世界音楽全集 ベートーヴェン集５
ISBN4-393-91014-1

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000 で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。

