
鈴ちゃんの MIDI ファイルのご利用ありがとうございます。

【パッケージ名】
ベートーヴェン作曲 弦楽四重奏曲第１２番変ホ長調 作品１２７

【解説】
ベートーヴェンの後期弦楽四重奏曲は１８２４〜２６年の、
２年の間に作曲されました。
この５曲の弦楽四重奏は当時から極めて難解とされてきており、
現在に至るまで様々な議論がされています。
楽章数も作曲番号順に４、６、７、５、４と変化に富み、
第１４番にいたっては、全楽章が結合されています。

この第１２番の初演はかねてからベートーヴェンと親交が厚かった
シュパンツィヒが第１ヴァイオリンを担当しましたが、
この難解な四重奏曲を十分理解できず、初演は失敗に終わりました。
ベートーヴェンはこの結果に怒り、
再演ではこのシュパンツィヒを外してしまいました。

【ファイルの内容】
qt12.asx 	連続再生ファイル(テキストファイル)
qt12.txt 	説明ファイル

qt12_1.mid	第1楽章
qt12_2.mid	第2楽章
qt12_3.mid	第3楽章
qt12_4.mid	第4楽章

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
qt12_1.mid	ver 1.0 2002/12/21
		ver 1.1 2006/08/21
qt12_2.mid	ver 1.0 2002/12/24
		ver 1.1 2006/08/21
qt12_3.mid	ver 1.0 2003/01/05
		ver 1.1 2006/08/21
qt12_4.mid	ver 1.0 2003/01/10
		ver 1.1 2006/08/21

【楽器編成】
ヴァイオリン×２、ヴィオラ、チェロ

【原本スコア】
DOVER
Complete String Quartets

【注意】
(1)動作確認
本ファイルは、Windows2000, WindowsXP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。
