<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン ゲレルトの詩による６つの歌 作品 48
</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第1曲「祈り」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop48_1.mid"/>
</entry>
<entry>
  <title>第2曲「隣人の愛」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop48_2.mid"/>
</entry>
<entry>
  <title>第3曲「死について」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop48_3.mid"/>
</entry>
<entry>
  <title>第4曲「自然における神の栄光」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop48_4.mid"/>
</entry>
<entry>
  <title>第5曲「神の力と摂理」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop48_5.mid"/>
</entry>
<entry>
  <title>第6曲「懺悔の歌」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop48_6.mid"/>
</entry>
</asx>
