
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
ベートーヴェン作曲 ゲレルトの詩による６つの歌 作品48

【解説】
この曲は１７９８〜１８０２年に作曲された作品です。
歌詞は、クリスティアン・フュルヒテゴット・ゲレルトによります。

【ファイルの内容】
lop48.asx    	連続再生ファイル(テキストファイル)
lop48.txt    	説明ファイル

lop48_1.mid	第1曲「祈り」
lop48_2.mid	第2曲「隣人の愛」
lop48_3.mid	第3曲「死について」
lop48_4.mid	第4曲「自然における神の栄光」
lop48_5.mid	第5曲「神の力と摂理」
lop48_6.mid	第6曲「懺悔の歌」

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
lop48_1.mid	ver 1.0 2004/08/14
lop48_2.mid	ver 1.0 2004/08/14
lop48_3.mid	ver 1.0 2004/08/14
lop48_4.mid	ver 1.0 2004/08/14
lop48_5.mid	ver 1.0 2004/08/14
lop48_6.mid	ver 1.0 2004/08/14


【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000, XP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0〜 で開くと、曲名が記録されるようです。
