<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン 五重奏曲変ホ長調 Hess 19</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第１楽章(断章)</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="bquint_1.mid"/>
</entry>
<entry>
  <title>第２楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="bquint_2.mid"/>
</entry>
<entry>
  <title>第３楽章(断章)</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="bquint_3.mid"/>
</entry>
</asx>
