
鈴ちゃんの MIDI ファイルのご利用ありがとうございます。

【パッケージ名】
ベートーヴェン作曲 弦楽五重奏曲変ホ長調 作品４

【解説】
この曲は管楽のための八重奏曲変ホ長調作品１０３の編曲です。
原曲の作品１０３のほうは、ベートーヴェンの生前には発表されなかったため、
こちらのほうが唯一の公開作品でした。
編曲というよりは大幅に作り直された改作と呼べる作品です。

【ファイルの内容】
sq1.asx 	連続再生ファイル(テキストファイル)
sq1.txt 	説明ファイル

sq1_1.mid	第１楽章
sq1_2.mid	第２楽章
sq1_3.mid	第３楽章
sq1_4.mid	第４楽章

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
sq1_1.mid	ver 1.0 2003/02/11
		ver 1.1 2007/01/21
sq1_2.mid	ver 1.0 2003/02/14
		ver 1.1 2007/01/21
sq1_3.mid	ver 1.0 2003/02/15
		ver 1.1 2007/01/21
sq1_4.mid	ver 1.0 2003/02/16
		ver 1.1 2007/01/23

【楽器編成】
ヴァイオリン×２、ヴィオラ×２、チェロ

【原本スコア】
G.Henle Verlag
Beethoven Streichquintette
HN 9267
（ベートーヴェン 弦楽五重奏集）

【注意】
(1)動作確認
本ファイルは、Windows2000, WindowsXP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。
