
鈴ちゃんの MIDI ファイルのご利用ありがとうございます。

【パッケージ名】
ベートーヴェン作曲 弦楽五重奏曲ハ長調 作品２９

【解説】
ベートーヴェンの３曲の弦楽五重奏のうち、
編曲ではない唯一の作品です。
ベートーヴェン傑作期の初期の作品だけあって、
とても湧き上がる活気に満ちています。
第４楽章は、パートごとに６／８拍子と２／４拍子が入り混じる、
珍しい構成となっており、
またフィデリオに転用される旋律も含んでいます。

【ファイルの内容】
sq2.asx 	連続再生ファイル(テキストファイル)
sq2.txt 	説明ファイル

sq2_1.mid	第１楽章
sq2_2.mid	第２楽章
sq2_3.mid	第３楽章
sq2_4.mid	第４楽章

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
sq2_1.mid	ver 1.0 2003/02/17
		ver 1.1 2007/01/30
sq2_2.mid	ver 1.0 2003/02/20
		ver 1.1 2007/02/01
sq2_3.mid	ver 1.0 2003/02/21
		ver 1.1 2007/02/02
sq2_4.mid	ver 1.0 2003/02/22
		ver 1.1 2007/02/02

【楽器編成】
ヴァイオリン×２、ヴィオラ×２、チェロ

【原本スコア】
G.Henle Verlag
Beethoven Streichquintette
HN 9267
（ベートーヴェン 弦楽五重奏集）

【注意】
(1)動作確認
本ファイルは、Windows2000, WindowsXP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。
