<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン 「ゲーテによる3つの歌」作品83
</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第1曲「憂いの喜び」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop83_1.mid"/>
</entry>
<entry>
  <title>第2曲「憧れ」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop83_2.mid"/>
</entry>
<entry>
  <title>第3曲「彩られたリボンで」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop83_3.mid"/>
</entry>
</asx>
