
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
ベートーヴェン作曲 歌劇「フィデリオ」作品７２

【解説】
この曲は、１８０４〜１８１４年の、
およそ１０年間にわたって改訂された歌劇です。
ＣＤや解説本には「１０年にわたって推敲しつくした」という
表現がされることがありますが、これは大げさな表現です。
１８０４年に歌劇「レオノーレ」を作り始め、
第一稿は１８０５年に完成し、上演されましたが、
（序曲はレオノーレ第２番）
あまり人気がなく、わずか３日で打ち切られました。
翌年序曲（レオノーレ第３番）を変更し、
３幕仕立てだったものを２幕に変更し、上演しました。
しかしこれも人気がなく、期待は外れてしまいました。
その後再度序曲を作り直し（レオノーレ第１番）、
再演の機会を窺っていましたが、ついにその機会は訪れませんでした。

それからしばらくして、１８１３年に「戦争交響曲」が大成功を収め、
これを機会に再度上演を試みることになりました。
このときに名称を「フィデリオ」に変更し、
序曲も作り直して上演されました。
この上演は大成功となりました、

【ストーリ概要】
スペインのある刑務所の総督ドン・ピツァロが、
自分の政敵であるフロレスタンを刑務所に幽閉し、
処刑の機会を窺っていました。
フロレスタンの妻、レオノーレは、
夫を救うべく男装し、フィデリオと名乗って潜入し
最終的には大臣フェルナンドの協力によって救出されます。

【ファイルの内容】
fidelio.asx	連続再生ファイル(テキストファイル)
fidelio.txt	説明ファイル

fideli00.mid	序曲
fideli01.mid	第1曲
fideli02.mid	第2曲
fideli03.mid	第3曲
fideli04.mid	第4曲
fideli05.mid	第5曲
fideli06.mid	第6曲
fideli07.mid	第7曲
fideli08.mid	第8曲
fideli09.mid	第9曲
fideli10.mid	第10曲(第1幕フィナーレ)
fideli11.mid	第11曲
fideli12.mid	第12曲
fideli13.mid	第13曲
fideli14.mid	第14曲
fideli15.mid	第15曲
fideli16.mid	第16曲(第2幕フィナーレ)

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
fideli00.mid	ver 1.0 2003/08/10
		ver 1.1 2006/12/23
fideli01.mid	ver 1.0 2003/08/11
		ver 1.1 2007/01/09
fideli02.mid	ver 1.0 2003/08/12
		ver 1.1 2007/01/09
fideli03.mid	ver 1.0 2003/08/12
		ver 1.1 2007/01/09
fideli04.mid	ver 1.0 2003/08/13
		ver 1.1 2007/01/19
fideli05.mid	ver 1.0 2003/08/14
		ver 1.1 2007/01/19
fideli06.mid	ver 1.0 2003/08/14
		ver 1.1 2007/01/19
fideli07.mid	ver 1.0 2003/08/16
		ver 1.1 2007/01/28
fideli08.mid	ver 1.0 2003/08/16
		ver 1.1 2007/01/28
fideli09.mid	ver 1.0 2003/08/17
		ver 1.1 2007/01/28
fideli10.mid	ver 1.0 2003/08/22
		ver 1.1 2007/02/09
fideli11.mid	ver 1.0 2003/08/24
		ver 1.1 2007/02/20
fideli12.mid	ver 1.0 2003/08/27
		ver 1.1 2007/02/20
fideli13.mid	ver 1.0 2003/08/30
		ver 1.1 2007/03/01
fideli14.mid	ver 1.0 2003/08/31
		ver 1.1 2007/03/01
fideli15.mid	ver 1.0 2003/09/03
		ver 1.1 2007/03/11
fideli16.mid	ver 1.0 2003/09/07
		ver 1.1 2007/03/12

【楽器編成】
フルート、オーボエ、クラリネット、ファゴット
ホルン、トランペット、トロンボーン、ティンパニ、
ヴァイオリン、ヴィオラ、チェロ、コントラバス

【原本スコア】
Dover
Ludwig van Beethoven
Fidelio in Full Score
（フルスコア版フィデリオ）

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000, XP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0〜 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。
