<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン 歌劇「フィデリオ」 作品72</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>1.序曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="fideli00.mid"/>
</entry>
<entry>
  <title>2.第1曲(二重唱)</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="fideli01.mid"/>
</entry>
<entry>
  <title>3.第2曲(アリア)</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="fideli02.mid"/>
</entry>
<entry>
  <title>4.第3曲(四重唱)</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="fideli03.mid"/>
</entry>
<entry>
  <title>5.第4曲(アリア)</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="fideli04.mid"/>
</entry>
<entry>
  <title>6.第5曲(三重唱)</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="fideli05.mid"/>
</entry>
<entry>
  <title>7.第6曲(行進曲)</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="fideli06.mid"/>
</entry>
<entry>
  <title>8.第7曲(アリア)</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="fideli07.mid"/>
</entry>
<entry>
  <title>9.第8曲(二重唱)</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="fideli08.mid"/>
</entry>
<entry>
  <title>10.第9曲(レチタティーヴォとアリア)</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="fideli09.mid"/>
</entry>
<entry>
  <title>11.第10曲(フィナーレ)</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="fideli10.mid"/>
</entry>
<entry>
  <title>12.第11曲(序奏とアリア)</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="fideli11.mid"/>
</entry>
<entry>
  <title>13.第12曲(二重唱)</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="fideli12.mid"/>
</entry>
<entry>
  <title>14.第13曲(三重唱)</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="fideli13.mid"/>
</entry>
<entry>
  <title>15.第14曲(四重唱)</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="fideli14.mid"/>
</entry>
<entry>
  <title>16.第15曲(二重唱)</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="fideli15.mid"/>
</entry>
<entry>
  <title>17.第16曲(フィナーレ)</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="fideli16.mid"/>
</entry>
</asx>
