<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン 騎士バレエのための音楽 WoO 1</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>1.行進曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="mr_1.mid"/>
</entry>
<entry>
  <title>2.ドイツの歌</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="mr_2.mid"/>
</entry>
<entry>
  <title>3.狩の歌</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="mr_3.mid"/>
</entry>
<entry>
  <title>4.ドイツの歌</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="mr_2.mid"/>
</entry>
<entry>
  <title>5.ロマンツェ(愛の歌)</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="mr_4.mid"/>
</entry>
<entry>
  <title>6.ドイツの歌</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="mr_2.mid"/>
</entry>
<entry>
  <title>7.戦いの歌</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="mr_5.mid"/>
</entry>
<entry>
  <title>8.ドイツの歌</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="mr_2.mid"/>
</entry>
<entry>
  <title>9.酒宴の歌</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="mr_6.mid"/>
</entry>
<entry>
  <title>10.ドイツの歌</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="mr_2.mid"/>
</entry>
<entry>
  <title>11.ドイツ舞曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="mr_7.mid"/>
</entry>
<entry>
  <title>12.コーダ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="mr_8.mid"/>
</entry>
</asx>
