
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
ベートーヴェン作曲 「騎士バレエ」のための音楽 WoO 1

【解説】
この曲は、ベートーヴェンが２０歳のころに作曲した最初期の管弦楽曲です。
プロメテウスと同様に台本が失われているため、
現在はバレエとして上演されることはありません。
この曲の発表当初は作品５３を献呈することになる、
ヴァルトシュタインが作曲したものとして発表されました。
ただしその理由は現在も不明です。

なお、第３〜６曲のあとには第２曲（ドイツの歌）を置くよう
指示があります。

【ファイルの内容】
mr.asx	        連続再生ファイル(テキストファイル)
mr.txt          説明ファイル

mr_1.mid	第１曲「行進曲」
mr_2.mid	第２曲「ドイツの歌」
mr_3.mid	第３曲「狩の歌」
mr_4.mid	第４曲「ロマンツェ（愛の歌）」
mr_5.mid	第５曲「戦いの歌」
mr_6.mid	第６曲「酒宴の歌」
mr_7.mid	第７曲「ドイツ舞曲」
mr_8.mid	第８曲「コーダ」


MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
mr_1.mid	ver 1.0 2005/09/10
mr_2.mid	ver 1.0 2005/09/11
mr_3.mid	ver 1.0 2005/09/17
mr_4.mid	ver 1.0 2005/09/18
mr_5.mid	ver 1.0 2005/09/24
mr_6.mid	ver 1.0 2005/09/25
mr_7.mid	ver 1.0 2005/09/25
mr_8.mid	ver 1.0 2005/10/02

【楽器編成】
ピッコロ、フルート、クラリネット、ホルン、
トランペット、ティンパニ、ヴァイオリン、ヴィオラ
チェロ、コントラバス

【原本スコア】
G.Henle Verlag
BEETHOVEN WERKE II/2
Ballettmusik
（新ベートーヴェン全集  II/2 バレエ音楽）
HN 4052

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000, XP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0〜 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。
