<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン ミサ・ソレムニス ニ長調 作品123</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>1.キリエ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="missa2_1.mid"/>
</entry>
<entry>
  <title>2.グローリア</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="missa2_2.mid"/>
</entry>
<entry>
  <title>3.クレド</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="missa2_3.mid"/>
</entry>
<entry>
  <title>4.サンクトゥス</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="missa2_4.mid"/>
</entry>
<entry>
  <title>5.アニュス・デイ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="missa2_5.mid"/>
</entry>
</asx>
