<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン レオポルド２世の即位を祝うカンタータ WoO 88</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第1曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="kant2_1.mid"/>
</entry>
<entry>
  <title>第2曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="kant2_2.mid"/>
</entry>
<entry>
  <title>第3曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="kant2_3.mid"/>
</entry>
<entry>
  <title>第4曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="kant2_4.mid"/>
</entry>
<entry>
  <title>第5曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="kant2_5.mid"/>
</entry>
</asx>
