<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン ヴァイオリンソナタ第10番 ト長調 作品96</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第1楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vns10_1.mid"/>
</entry>
<entry>
  <title>第2楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vns10_2.mid"/>
</entry>
<entry>
  <title>第3楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vns10_3.mid"/>
</entry>
<entry>
  <title>第4楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vns10_4.mid"/>
</entry>
</asx>
