
鈴ちゃんの MIDI ファイルのご利用ありがとうございます。

【パッケージ名】
ベートーヴェン作曲 弦楽四重奏曲第３番ニ長調 作品１８−３

【解説】
（第１番を参照してください）

【ファイルの内容】
qt03.asx 	連続再生ファイル(テキストファイル)
qt03.txt 	説明ファイル

qt03_1.mid	第1楽章
qt03_2.mid	第2楽章
qt03_3.mid	第3楽章
qt03_4.mid	第4楽章

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
qt03_1.mid	ver 1.0 2002/10/27
		ver 1.1 2006/04/10
qt03_2.mid	ver 1.0 2002/10/29
		ver 1.1 2006/04/15
qt03_3.mid	ver 1.0 2002/11/02
		ver 1.1 2006/04/15
qt03_4.mid	ver 1.0 2002/11/03
		ver 1.1 2006/04/15

【楽器編成】
ヴァイオリン×２、ヴィオラ、チェロ

【原本スコア】
[ver 1.0]
DOVER
Complete String Quartets

[ver 1.1]
G.Henle Verlag
BEETHOVEN WERKE VI/3
Streichquartette I
（新ベートーヴェン全集VI/3 弦楽四重奏曲I）

【注意】
(1)動作確認
本ファイルは、Windows2000, WindowsXP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。
