<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン 交響曲第６番ヘ長調 作品68 「田園」</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第１楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sym6_1.mid"/>
</entry>
<entry>
  <title>第２楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sym6_2.mid"/>
</entry>
<entry>
  <title>第３〜５楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sym6_3.mid"/>
</entry>
</asx>
