<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン 「アテネの廃墟」作品113</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>1.序曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="athen0.mid"/>
</entry>
<entry>
  <title>2.合唱</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="athen1.mid"/>
</entry>
<entry>
  <title>3.二重唱</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="athen2.mid"/>
</entry>
<entry>
  <title>4.合唱</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="athen3.mid"/>
</entry>
<entry>
  <title>5.行進曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="athen4.mid"/>
</entry>
<entry>
  <title>6.舞台裏の音楽</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="athen5.mid"/>
</entry>
<entry>
  <title>7.行進曲と合唱</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="athen6a.mid"/>
</entry>
<entry>
  <title>8.レチタティーボ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="athen6b.mid"/>
</entry>
<entry>
  <title>9.合唱とアリア</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="athen7.mid"/>
</entry>
<entry>
  <title>10.合唱</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="athen8.mid"/>
</entry>
</asx>
