<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン 歌曲「憧れ」 WoO134
</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>歌曲「憧れ」 WoO134〜第1作</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lwoo1341.mid"/>
</entry>
<entry>
  <title>歌曲「憧れ」 WoO134〜第2作</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lwoo1342.mid"/>
</entry>
<entry>
  <title>歌曲「憧れ」 WoO134〜第3作</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lwoo1343.mid"/>
</entry>
<entry>
  <title>歌曲「憧れ」 WoO134〜第4作</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lwoo1344.mid"/>
</entry>
</asx>
