
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
ベートーヴェン作曲 歌曲「憧れ」 WoO134

【解説】
この曲の第１〜３作は１８０８年頃の作品で、第４作は１８１０頃の作品です。
作詞者は ヨハン・ヴォルフガング・フォン・ゲーテ です。

【歌詞大意】
憧れを知る人だけが私の悩みをわかってくださるのです。
すべての喜びから切り離され、かなたの空を見る。
私を愛してくれる人は遠く、はらわたがちぎれるよう。

【ファイルの内容】
lwoo134.asx    	連続再生ファイル(テキストファイル)
lwoo134.txt    	説明ファイル

lwoo1341.mid	歌曲「憧れ」 WoO134 第1作
lwoo1342.mid	歌曲「憧れ」 WoO134 第2作
lwoo1343.mid	歌曲「憧れ」 WoO134 第3作
lwoo1344.mid	歌曲「憧れ」 WoO134 第4作

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
lwoo1341.mid	ver 1.0 2004/08/19
lwoo1342.mid	ver 1.0 2004/08/19
lwoo1343.mid	ver 1.0 2004/08/19
lwoo1344.mid	ver 1.0 2004/08/19

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000, XP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0〜 で開くと、曲名が記録されるようです。
