
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
ベートーヴェン作曲 １２のドイツ舞曲 WoO 8

【解説】
この曲もＷｏＯ７と同様、遺族年金集めの毎年恒例行事の舞踏会のために
１７９５年に作曲されました。

【ファイルの内容】
dt12.asx    	連続再生ファイル(テキストファイル)
dt12.txt    	説明ファイル

dt12_01.mid    	第1曲
dt12_02.mid    	第2曲
dt12_03.mid    	第3曲
dt12_04.mid    	第4曲
dt12_05.mid    	第5曲
dt12_06.mid    	第6曲
dt12_07.mid    	第7曲
dt12_08.mid    	第8曲
dt12_09.mid    	第9曲
dt12_10.mid    	第10曲
dt12_11.mid    	第11曲
dt12_12.mid    	第12曲

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
dt12_01.mid    	ver 1.0 2010/12/07
dt12_02.mid    	ver 1.0 2010/12/08
dt12_03.mid    	ver 1.0 2010/12/08
dt12_04.mid    	ver 1.0 2010/12/09
dt12_05.mid    	ver 1.0 2010/12/09
dt12_06.mid    	ver 1.0 2010/12/09
dt12_07.mid    	ver 1.0 2010/12/10
dt12_08.mid    	ver 1.0 2010/12/10
dt12_09.mid    	ver 1.0 2010/12/10
dt12_10.mid    	ver 1.0 2010/12/11
dt12_11.mid    	ver 1.0 2010/12/11
dt12_12.mid    	ver 1.0 2010/12/13

【原本スコア】
G.Henle Verlag
BEETHOVEN WERKE II/3
Gratulationsmenuett und Tanze fur Orchester
(新ベートーヴェン全集 II/3 管弦楽のための祝賀メヌエットと舞曲)
HN 4062

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000, XP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0〜 で開くと、曲名が記録されるようです。
