
鈴ちゃんの MIDI ファイルをダウンロードくださいましてありがとうございます。

【パッケージ名】
ベートーベン作曲 ヴァイオリンソナタ第９番イ長調「クロイツェル」作品４７

【ファイルの内容】
vns09.asx	連続再生ファイル(テキストファイル)
vns09.txt	説明ファイル

vns09_1.mid	１楽章(アダージョ・ソステヌート−プレスト)
vns09_2.mid	２楽章(アンダンテ・コン・ヴァリアチオーニ)
vns09_3.mid	３楽章(プレスト)

MIDI ファイルはすべて General MIDI Type 1.0

【作成日付】
vns09_1.mid    ver 1.0 1996/01/19
               ver 2.0 2000/12/10
vns09_2.mid    ver 1.0 1996/04/07
               ver 2.0 2000/12/17
vns09_3.mid    ver 1.0 1996/04/07
               ver 2.0 2000/12/23

【楽器編成】
トラック１	ヴァイオリン(Solo)
トラック２	グランドピアノ(右手)
トラック３	グランドピアノ(左手)
トラック４	ピッチカート

【原本スコア】
音楽之友社
ベートーヴェン ヴァイオリン・ソナタ 第九番「クロイツェル」イ長調
OGT102

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000 で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。

