<asx version = "3.0" previewmode = "no">
<title>ベートーベン ヴァイオリンソナタ第９番イ長調「クロイツェル」作品４７</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>１楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vns09_1.mid"/>
</entry>
<entry>
  <title>２楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vns09_2.mid"/>
</entry>
<entry>
  <title>３楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vns09_3.mid"/>
</entry>
</asx>
