<asx version = "3.0" previewmode = "no">
<title>L.v.Beethoven ‚R‚Â‚Ì–Í•í‹È</title>
<copyright>—é‚¿‚á‚ñ</copyright>
<author>—é‚¿‚á‚ñ</author>
<entry>
  <title>‘æ1‹È</title>
  <copyright>—é‚¿‚á‚ñ</copyright>
  <author>—é‚¿‚á‚ñ</author>
  <ref href="klnm_1.mid"/>
</entry>
<entry>
  <title>‘æ2‹È</title>
  <copyright>—é‚¿‚á‚ñ</copyright>
  <author>—é‚¿‚á‚ñ</author>
  <ref href="klnm_2.mid"/>
</entry>
<entry>
  <title>‘æ3‹È</title>
  <copyright>—é‚¿‚á‚ñ</copyright>
  <author>—é‚¿‚á‚ñ</author>
  <ref href="klnm_3.mid"/>
</entry>
</asx>
