
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
ベートーヴェン作曲 １２のメヌエット WoO 12

【解説】
この作品はベートーヴェンの真作か偽作かが争われてきました。
しかし、ベートーヴェン・アルヒーフ（新ベートーヴェン全集の作成をしている組織）の一人であった
ベートーヴェン研究家の児島新によって、
弟のカールが作曲したことが結論付けられました。

【ファイルの内容】
mn212.asx    	連続再生ファイル(テキストファイル)
mn212.txt    	説明ファイル

mn212_01.mid	第1曲
mn212_02.mid	第2曲
mn212_03.mid	第3曲
mn212_04.mid	第4曲
mn212_05.mid	第5曲
mn212_06.mid	第6曲
mn212_07.mid	第7曲
mn212_08.mid	第8曲
mn212_09.mid	第9曲
mn212_10.mid	第10曲
mn212_11.mid	第11曲
mn212_12.mid	第12曲

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
mn212_01.mid	ver 1.0 2010/12/13
mn212_02.mid	ver 1.0 2010/12/13
mn212_03.mid	ver 1.0 2010/12/15
mn212_04.mid	ver 1.0 2010/12/17
mn212_05.mid	ver 1.0 2010/12/18
mn212_06.mid	ver 1.0 2010/12/20
mn212_07.mid	ver 1.0 2010/12/22
mn212_08.mid	ver 1.0 2010/12/22
mn212_09.mid	ver 1.0 2010/12/23
mn212_10.mid	ver 1.0 2010/12/26
mn212_11.mid	ver 1.0 2010/12/28
mn212_12.mid	ver 1.0 2010/12/29

【原本スコア】
Breitkopf & Hartel
Beethoven, Ludwig van: Supplements to the Complete Edition
Vol. 4: Works for Orchestra
(Breitkopf & Hartel 旧ベートーヴェン全集への補遺IV)
SON 354

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000, XP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0〜 で開くと、曲名が記録されるようです。
