
鈴ちゃんの MIDI ファイルのご利用ありがとうございます。

【パッケージ名】
ベートーヴェン作曲 弦楽四重奏曲第１３番変ロ長調 作品１３０

【解説】
この四重奏曲は全６楽章と楽章数が多いだけではなく、
全楽章の構成も変化に富み、
ディベルティメント的な性格も垣間見えます。
もともとこの曲の第６楽章は「大フーガ」でしたが、
この大フーガは当時の人には極めて難解で、
スコアの売れ行きを心配したアルタリア社の強い意向により、
作曲の１年後に新たな第６楽章を２ヶ月ほどで作曲し、
作品１３０として出版されました（ただし出版はベートーヴェンの死後）。
そして当初の第６楽章だった「大フーガ」は、
作品１３３として独立して出版されました。
しかしこの弦楽四重奏曲第１３番は「大フーガ」のための四重奏曲と見ることができ、
ベートーヴェンは１年も反対し続けるほど、難色を示したのも納得できます。

【ファイルの内容】
qt13.asx 	連続再生ファイル(テキストファイル)
qt13.txt 	説明ファイル

qt13_1.mid	第1楽章
qt13_2.mid	第2楽章
qt13_3.mid	第3楽章
qt13_4.mid	第4楽章
qt13_5.mid	第5楽章
qt13_6.mid	第6楽章

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
qt13_1.mid	ver 1.0 2003/01/11
		ver 1.1 2006/09/02
qt13_2.mid	ver 1.0 2003/01/12
		ver 1.1 2006/09/02
qt13_3.mid	ver 1.0 2003/01/12
		ver 1.1 2006/09/02
qt13_4.mid	ver 1.0 2003/01/13
		ver 1.1 2006/09/02
qt13_5.mid	ver 1.0 2003/01/13
		ver 1.1 2006/09/03
qt13_6.mid	ver 1.0 2003/01/18
		ver 1.1 2006/09/03

【楽器編成】
ヴァイオリン×２、ヴィオラ、チェロ

【原本スコア】
DOVER
Complete String Quartets

【注意】
(1)動作確認
本ファイルは、Windows2000, WindowsXP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。
