<asx version = "3.0" previewmode = "no">
<title>L.v.Beethoven ２５のスコットランド歌曲 作品108</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第1曲 音楽、恋、葡萄酒</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_01.mid"/>
</entry>
<entry>
  <title>第2曲 日暮に</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_02.mid"/>
</entry>
<entry>
  <title>第3曲 ああ、あの楽しかった時</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_03.mid"/>
</entry>
<entry>
  <title>第4曲 アイラの娘</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_04.mid"/>
</entry>
<entry>
  <title>第5曲 ジェイミーは最高の若者だった</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_05.mid"/>
</entry>
<entry>
  <title>第6曲 私の目はかすんでゆく</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_06.mid"/>
</entry>
<entry>
  <title>第7曲 すてきな人、高地（ハイランド）の若者</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_07.mid"/>
</entry>
<entry>
  <title>第8曲 インヴァネスの可愛い乙女</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_08.mid"/>
</entry>
<entry>
  <title>第9曲 ごらん愛しい人、あの緑の森を</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_09.mid"/>
</entry>
<entry>
  <title>第10曲 同情</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_10.mid"/>
</entry>
<entry>
  <title>第11曲 ああ、あなたこそ私の心の人、ウィリー</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_11.mid"/>
</entry>
<entry>
  <title>第12曲 ああ、おまえと運命がひとつなら</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_12.mid"/>
</entry>
<entry>
  <title>第13曲 杯をみたせ、よき友よ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_13.mid"/>
</entry>
<entry>
  <title>第14曲 ああ、どうして陽気でいられよう</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_14.mid"/>
</entry>
<entry>
  <title>第15曲 ああ、残酷なお父さま</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_15.mid"/>
</entry>
<entry>
  <title>第16曲 このいまわしい世に</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_16.mid"/>
</entry>
<entry>
  <title>第17曲 ああメアリー、窓辺にきておくれ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_17.mid"/>
</entry>
<entry>
  <title>第18曲 魅惑の人よ、さようなら</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_18.mid"/>
</entry>
<entry>
  <title>第19曲 美しい小船が軽やかに</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_19.mid"/>
</entry>
<entry>
  <title>第20曲 誠実なジョニー</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_20.mid"/>
</entry>
<entry>
  <title>第21曲 ジニーの悩み</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_21.mid"/>
</entry>
<entry>
  <title>第22曲 高地（ハイランド）の監視兵</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_22.mid"/>
</entry>
<entry>
  <title>第23曲 羊飼いの歌</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_23.mid"/>
</entry>
<entry>
  <title>第24曲 いま一度、私の竪琴よ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_24.mid"/>
</entry>
<entry>
  <title>第25曲 私たちの通りに住むサリーは</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl1_25.mid"/>
</entry>
</asx>
