
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
L.v.ベートーヴェン 作曲 ２５のスコットランド歌曲 作品108

【ファイルの内容】
sl1.asx         連続再生ファイル(テキストファイル)
sl1.txt         説明ファイル

sl1_01.mid      第1曲 音楽、恋、葡萄酒
sl1_02.mid      第2曲 日暮に
sl1_03.mid      第3曲 ああ、あの楽しかった時
sl1_04.mid      第4曲 アイラの娘
sl1_05.mid      第5曲 ジェイミーは最高の若者だった
sl1_06.mid      第6曲 私の目はかすんでゆく
sl1_07.mid      第7曲 すてきな人、高地（ハイランド）の若者
sl1_08.mid      第8曲 インヴァネスの可愛い乙女
sl1_09.mid      第9曲 ごらん愛しい人、あの緑の森を
sl1_10.mid      第10曲 同情
sl1_11.mid      第11曲 ああ、あなたこそ私の心の人、ウィリー
sl1_12.mid      第12曲 ああ、おまえと運命がひとつなら
sl1_13.mid      第13曲 杯をみたせ、よき友よ
sl1_14.mid      第14曲 ああ、どうして陽気でいられよう
sl1_15.mid      第15曲 ああ、残酷なお父さま
sl1_16.mid      第16曲 このいまわしい世に
sl1_17.mid      第17曲 ああメアリー、窓辺にきておくれ
sl1_18.mid      第18曲 魅惑の人よ、さようなら
sl1_19.mid      第19曲 美しい小船が軽やかに
sl1_20.mid      第20曲 誠実なジョニー
sl1_21.mid      第21曲 ジニーの悩み
sl1_22.mid      第22曲 高地（ハイランド）の監視兵
sl1_23.mid      第23曲 羊飼いの歌
sl1_24.mid      第24曲 いま一度、私の竪琴よ
sl1_25.mid      第25曲 私たちの通りに住むサリーは

【作成日付】
sl1_01.mid  	2009/02/01
sl1_02.mid  	2009/02/01
sl1_03.mid  	2009/02/04
sl1_04.mid  	2009/02/05
sl1_05.mid  	2009/02/07
sl1_06.mid  	2009/02/07
sl1_07.mid  	2009/02/07
sl1_08.mid  	2009/02/07
sl1_09.mid  	2009/02/07
sl1_10.mid  	2009/02/08
sl1_11.mid  	2009/02/08
sl1_12.mid  	2009/02/08
sl1_13.mid  	2009/02/08
sl1_14.mid  	2009/02/09
sl1_15.mid  	2009/02/11
sl1_16.mid  	2009/02/12
sl1_17.mid  	2009/02/12
sl1_18.mid  	2009/02/13
sl1_19.mid  	2009/02/14
sl1_20.mid  	2009/02/14
sl1_21.mid  	2009/02/14
sl1_22.mid  	2009/02/14
sl1_23.mid  	2009/02/14
sl1_24.mid  	2009/02/15
sl1_25.mid  	2009/02/15
