
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
ベートーヴェン作曲 ６つのメヌエット WoO 10

【解説】
この曲は他の管弦楽のための舞曲群と同時期の１７９５年に作曲された
管弦楽のためのメヌエットの作曲者自身によると思われるピアノ編曲版です。
しかし現在管弦楽版は散逸しており現在に至るまで発見されていません。

【ファイルの内容】
mnp06.asx    	連続再生ファイル(テキストファイル)
mnp06.txt    	説明ファイル

mnp06_01.mid	第1曲
mnp06_02.mid	第2曲
mnp06_03.mid	第3曲
mnp06_04.mid	第4曲
mnp06_05.mid	第5曲
mnp06_06.mid	第6曲

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
mnp06_01.mid	ver 1.0 2004/03/21
mnp06_02.mid	ver 1.0 2000/12/08
		ver 2.0 2004/03/21
mnp06_03.mid	ver 1.0 2004/03/21
mnp06_04.mid	ver 1.0 2004/03/21
mnp06_05.mid	ver 1.0 2004/03/21
mnp06_06.mid	ver 1.0 2004/03/21

【原本スコア】
G. Henle Verlag
Tanze fur KlavierUrtextausgabe, broschiert, HN 449
(ピアノのための舞曲)

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000, XP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0〜 で開くと、曲名が記録されるようです。
