
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
ベートーヴェン作曲 ６のメヌエット WoO 9

【解説】
この曲の作曲時期は良くわかっていませんが、他の舞曲と同様１７９５年ごろと考えられています。
ベートーヴェンがスコアに「偉大なる駄作」という意味のコメントを
書き加えたことが伝えられています。

【ファイルの内容】
mn06.asx    	連続再生ファイル(テキストファイル)
mn06.txt    	説明ファイル

mn06_01.mid	第1曲
mn06_02.mid	第2曲
mn06_03.mid	第3曲
mn06_04.mid	第4曲
mn06_05.mid	第5曲
mn06_06.mid	第6曲

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
mn06_01.mid	ver 1.0 2010/12/13
mn06_02.mid	ver 1.0 2010/12/13
mn06_03.mid	ver 1.0 2010/12/13
mn06_04.mid	ver 1.0 2010/12/13
mn06_05.mid	ver 1.0 2010/12/13
mn06_06.mid	ver 1.0 2010/12/13

【原本スコア】
G.Henle Verlag
BEETHOVEN WERKE II/3
Gratulationsmenuett und Tanze fur Orchester
(新ベートーヴェン全集 II/3 管弦楽のための祝賀メヌエットと舞曲)
HN 4062

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000, XP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0〜 で開くと、曲名が記録されるようです。
