
鈴ちゃんの MIDI ファイルのご利用ありがとうございます。

【パッケージ名】
ベートーヴェン作曲 弦楽五重奏曲ハ短調 作品１０４

【解説】
この曲はピアノ三重奏曲第３番ハ短調作品１−３からの編曲です。
原曲からの工夫はあまりありませんが、
微妙な演出が見られるので、
他人の編曲に手を加えたものと思われています。

【ファイルの内容】
sq3.asx 	連続再生ファイル(テキストファイル)
sq3.txt 	説明ファイル

sq3_1.mid	第１楽章
sq3_2.mid	第２楽章
sq3_3.mid	第３楽章
sq3_4.mid	第４楽章

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
sq3_1.mid	ver 1.0 2003/02/23
		ver 1.1 2007/02/13
sq3_2.mid	ver 1.0 2003/02/26
		ver 1.1 2007/02/13
sq3_3.mid	ver 1.0 2003/02/27
		ver 1.1 2007/02/13
sq3_4.mid	ver 1.0 2003/03/01
		ver 1.1 2007/02/13

【楽器編成】
ヴァイオリン×２、ヴィオラ×２、チェロ

【原本スコア】
G.Henle Verlag
Beethoven Streichquintette
HN 9267
（ベートーヴェン 弦楽五重奏集）

【注意】
(1)動作確認
本ファイルは、Windows2000, WindowsXP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。
