
鈴ちゃんの MIDI ファイルのご利用ありがとうございます。

【パッケージ名】
ベートーヴェン作曲 弦楽四重奏曲第１番ヘ長調（初稿） Ｈｅｓｓ３２

【解説】
ベートーヴェンの異稿が完全な形で残っている数少ない作品の１つです。
この初稿を聴いてみると、決定稿のほうがすっきりまとめられているのが分かります。
とくに第１楽章は展開部と再現部を繰り返すように指示されています。
（ただしこの MIDI ファイルでは繰り返しを省略しています。）

【ファイルの内容】
qt01f.asx 	連続再生ファイル(テキストファイル)
qt01f.txt 	説明ファイル

qt01f_1.mid	第1楽章
qt01f_2.mid	第2楽章
qt01f_3.mid	第3楽章
qt01f_4.mid	第4楽章

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
qt01f_1.mid	ver 1.0 2003/07/27
		ver 1.1 2006/11/05
qt01f_2.mid	ver 1.0 2003/07/27
		ver 1.1 2006/11/12
qt01f_3.mid	ver 1.0 2003/07/27
		ver 1.1 2006/11/12
qt01f_4.mid	ver 1.0 2003/07/27
		ver 1.1 2006/11/12

【楽器編成】
ヴァイオリン×２、ヴィオラ、チェロ

【原本スコア】
G.Henle Verlag
BEETHOVEN WERKE VI/3
Streichquartette I
（新ベートーヴェン全集VI/3 弦楽四重奏曲I）

【注意】
(1)動作確認
本ファイルは、Windows2000, WindowsXP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。
