
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
ベートーヴェン作曲 「8つの歌曲」作品52

【解説】
作曲の時期は不明ですが、１７９０年代と思われています。

【ファイルの内容】
lop52.asx    	連続再生ファイル(テキストファイル)
lop52.txt    	説明ファイル

lop52_1.mid	第1曲「ウーリアンの世界旅行」
lop52_2.mid	第2曲「炎の色」
lop52_3.mid	第3曲「憩いの歌」
lop52_4.mid	第4曲「五月の歌」
lop52_5.mid	第5曲「モリーの別れ」
lop52_6.mid	第6曲「愛」
lop52_7.mid	第7曲「モルモット」
lop52_8.mid	第8曲「小さな愛らしい花」

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
lop52_1.mid	ver 1.0 2004/08/08
lop52_2.mid	ver 1.0 2004/08/09
lop52_3.mid	ver 1.0 2004/08/09
lop52_4.mid	ver 1.0 2004/08/09
lop52_5.mid	ver 1.0 2004/08/09
lop52_6.mid	ver 1.0 2004/08/09
lop52_7.mid	ver 1.0 2004/08/09
lop52_8.mid	ver 1.0 2004/08/09

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000, XP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0〜 で開くと、曲名が記録されるようです。
