<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン 「8つの歌曲」作品52
</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第1曲「ウーリアンの世界旅行」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop52_1.mid"/>
</entry>
<entry>
  <title>第2曲「炎の色」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop52_2.mid"/>
</entry>
<entry>
  <title>第3曲「憩いの歌」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop52_3.mid"/>
</entry>
<entry>
  <title>第4曲「五月の歌」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop52_4.mid"/>
</entry>
<entry>
  <title>第5曲「モリーの別れ」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop52_5.mid"/>
</entry>
<entry>
  <title>第6曲「愛」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop52_6.mid"/>
</entry>
<entry>
  <title>第7曲「モルモット」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop52_7.mid"/>
</entry>
<entry>
  <title>第8曲「小さな愛らしい花」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop52_8.mid"/>
</entry>
</asx>
