<asx version = "3.0" previewmode = "no">
<title>ベートーベン ６つのバガテル 作品１２６</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第１曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="bgt06_01.mid"/>
</entry>
<entry>
  <title>第２曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="bgt06_02.mid"/>
</entry>
<entry>
  <title>第３曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="bgt06_03.mid"/>
</entry>
<entry>
  <title>第４曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="bgt06_04.mid"/>
</entry>
<entry>
  <title>第５曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="bgt06_05.mid"/>
</entry>
<entry>
  <title>第６曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="bgt06_06.mid"/>
</entry>
</asx>
