
鈴ちゃんの MIDI ファイルをダウンロードくださいましてありがとうございます。

【パッケージ名】
ベートーベン作曲 ６つのバガテル 作品１２６

【解説】
６つのバガテルはベートーベン最後のピアノ曲と言われています。
全体的に統一された楽曲となっており、
後期のピアノ作品の傑作と言われています。
作曲時期は１８２３〜２４と言われています。

【所感】
数年前に、ヴィルヘルム・ケンプのＣＤを聞いて感動し、
是非 MIDI ファイルを作成したいと思っていた作品です。

【ファイルの内容】
bgt06.asx	連続再生ファイル(テキストファイル)
bgt06.txt	説明ファイル

bgt06_01.mid	バガテル 第１曲
bgt06_02.mid	バガテル 第２曲
bgt06_03.mid	バガテル 第３曲
bgt06_04.mid	バガテル 第４曲
bgt06_05.mid	バガテル 第５曲
bgt06_06.mid	バガテル 第６曲

MIDI ファイルはすべて General MIDI Type 1.0

【作成日付】
bgt06_01.mid   ver 1.0 2001/05/27
bgt06_02.mid   ver 1.0 2001/06/10
bgt06_03.mid   ver 1.0 2001/06/27
bgt06_04.mid   ver 1.0 2001/07/10
bgt06_05.mid   ver 1.0 2001/07/25
bgt06_06.mid   ver 1.0 2001/08/09

【楽器編成】
トラック１	グランドピアノ(右手)
トラック２	グランドピアノ(左手)

【原本スコア】
春秋社
世界音楽全集 ベートーヴェン集５
ISBN4-393-91014-1

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000 で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。

