
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
ベートーヴェン作曲 １１の舞曲「メードリング舞曲」 WoO 17

【解説】
この曲は、シンドラーの伝記などから、古くからベートーヴェンの作品とされてきましたが、
それを示す証拠は何一つ見つかっておらず、発見されたスコア、曲の様式ともに、
ベートーヴェンとは程遠いため、現在では偽作と判断されています。

【ファイルの内容】
tz11.asx    	連続再生ファイル(テキストファイル)
tz11.txt    	説明ファイル

tz11_01.mid    	第1曲 ワルツ
tz11_02.mid    	第2曲 メヌエット
tz11_03.mid    	第3曲 ワルツ
tz11_04.mid    	第4曲 メヌエット
tz11_05.mid    	第5曲 メヌエット
tz11_06.mid    	第6曲 レントラー
tz11_07.mid    	第7曲 メヌエット
tz11_08.mid    	第8曲 レントラー
tz11_09.mid    	第9曲 メヌエット
tz11_10.mid    	第10曲 ワルツ
tz11_11.mid    	第11曲 ワルツ

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
tz11_01.mid    	ver 1.0 2011/01/28
tz11_02.mid    	ver 1.0 2011/01/28
tz11_03.mid    	ver 1.0 2011/01/30
tz11_04.mid    	ver 1.0 2011/01/31
tz11_05.mid    	ver 1.0 2011/01/31
tz11_06.mid    	ver 1.0 2011/02/01
tz11_07.mid    	ver 1.0 2011/02/01
tz11_08.mid    	ver 1.0 2011/02/01
tz11_09.mid    	ver 1.0 2011/02/01
tz11_10.mid    	ver 1.0 2011/02/02
tz11_11.mid    	ver 1.0 2011/02/02

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000, XP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0〜 で開くと、曲名が記録されるようです。
