<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン １１の舞曲 WoO 17</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第1曲 ワルツ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="tz11_01.mid"/>
</entry>
<entry>
  <title>第2曲 メヌエット</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="tz11_02.mid"/>
</entry>
<entry>
  <title>第3曲 ワルツ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="tz11_03.mid"/>
</entry>
<entry>
  <title>第4曲 メヌエット</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="tz11_04.mid"/>
</entry>
<entry>
  <title>第5曲 メヌエット</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="tz11_05.mid"/>
</entry>
<entry>
  <title>第6曲 レントラー</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="tz11_06.mid"/>
</entry>
<entry>
  <title>第7曲 メヌエット</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="tz11_07.mid"/>
</entry>
<entry>
  <title>第8曲 レントラー</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="tz11_08.mid"/>
</entry>
<entry>
  <title>第9曲 メヌエット</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="tz11_09.mid"/>
</entry>
<entry>
  <title>第10曲 ワルツ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="tz11_10.mid"/>
</entry>
<entry>
  <title>第11曲 ワルツ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="tz11_11.mid"/>
</entry>
</asx>
