
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
ベートーヴェ作曲 バレエ「プロメテウスの創造物」作品４３

【解説】
プロメテウスの創造物は、１８００年ごろに作曲された、
ベートーヴェン２作目のバレエ音楽です。
（１作目は１７９０年ごろの「騎士バレエのための音楽」WoO 1）
当時、天才舞踊家として名をはせていた、サルヴァトーレ・ヴィガノ
のために作曲されたと見られています。
現在ではバレエの台本が失われているため、
バレエとして上演されることもなく、曲の詳細も不明になっています。
今日では序曲以外が演奏されることはまずありません。

バレエの内容は台本が失われていますが、
ヴィガノの資料からおおむね次のとおりと思われています。

[第１幕]
地上に降りたプロメテウスが、
嵐の中で泥と水から最初の人間を男女１組作った。
これに命を吹き込むため、天から火を盗んだ。
プロメテウスは人間を、理性と知性を持たせるため、
アポロと女神たちの住むパルナッソス山へ連れて行った。
[第２幕]
パルナッソス山では、アポロに彼らの教育を頼む。
楽器と舞踏の女神による教育が行われる。
またバッカスによって英雄的な舞踏も教えられる。
悲しみを教えるためにプロメテウスを殺してみせる。
次に喜びを教えるために再びプロメテウスを蘇生させる。
このような教育を繰り返して、
さまざまな感情を持った人間を作り上げていく。

その他の特徴を追記しておきます。
(1)導入部
導入部での嵐の情景は後の交響曲第６番によく似ており、
この描写法がそのまま使用されたと思われる。
(2)第５曲
ベートーヴェンでは珍しいハープが使用されている。
チェロとハープの組み合わせは見事である。
(3)第１６曲
この主題は後に変奏曲作品３５や、
英雄交響曲作品５５でも使用される。
また１２のコントルダンス WoO 14 にも使用されている。
プロメテウスと、１２のコントルダンスのどちらが
初出であるかは、研究者によって意見が分かれている。

【ファイルの内容】
prome.asx	連続再生ファイル(テキストファイル)
prome.txt	説明ファイル

prome0.mid	序曲のみ
prome00.mid	序曲〜導入部「嵐」
prome01.mid	第１曲
prome02.mid	第２曲
prome03.mid	第３曲
prome04.mid	第４曲（ここから第２幕）
prome05.mid	第５曲
prome06.mid	第６曲
prome07.mid	第７曲
prome08.mid	第８曲
prome09.mid	第９曲
prome10.mid	第１０曲「パストラーレ」
prome11.mid	第１１曲「ジョーヤのコロ」
prome12.mid	第１２曲「ジョーヤのソロ」
prome13.mid	第１３曲「テルツェティーニ・グロテスキ」
prome14.mid	第１４曲「カッセンティーニ夫人のソロ」
prome15.mid	第１５曲「ヴィガノのコロとソロ」
prome16.mid	第１６曲「フィナーレ」

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
prome0.mid	ver 1.0 2002/11/02
		ver 1.1 2003/04/06
prome00.mid	ver 1.0 2002/11/02
prome01.mid	ver 1.0 2002/11/10
prome02.mid	ver 1.0 2002/11/17
prome03.mid	ver 1.0 2002/11/17
prome04.mid	ver 1.0 2002/12/01
prome05.mid	ver 1.0 2002/12/03
prome06.mid	ver 1.0 2002/12/23
prome07.mid	ver 1.0 2002/12/23
prome08.mid	ver 1.0 2003/01/10
prome09.mid	ver 1.0 2003/01/24
prome10.mid	ver 1.0 2003/01/24
prome11.mid	ver 1.0 2003/02/02
prome12.mid	ver 1.0 2003/02/03
prome13.mid	ver 1.0 2003/02/07
prome14.mid	ver 1.0 2003/02/20
prome15.mid	ver 1.0 2003/02/20
prome16.mid	ver 1.0 2003/03/02

【楽器編成】
フルート、オーボエ、クラリネット、ファゴット、バゼット・ホルン
トランペット、ホルン、ティンパニ、
ヴァイオリン(String, StrPizz)×２、ヴィオラ(String, StrPizz)、
チェロ(String, StrPizz, Cello)、コントラバス(String, StrPizz)

【原本スコア】
Kalmus
BEETHOVEN PROMETHEUS BALLET Opus 43 MINUATURE SCORE
K 00431
序曲のみのバージョン "prome0.mid" はカラヤンの演奏の耳コピ

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000 で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。
