
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
L.v.ベートーヴェン 作曲 １２のスコットランド歌曲 WoO 156

【ファイルの内容】
sl2.asx         連続再生ファイル(テキストファイル)
sl2.txt         説明ファイル

sl2_01.mid      第1曲 バクルーの旗
sl2_02.mid      第2曲 ダンカン・グレイ
sl2_03.mid      第3曲 さあ家の中から出ておいで
sl2_04.mid      第4曲 心地よい谷の羊飼いたち
sl2_05.mid      第5曲 からかうのはやめて
sl2_06.mid      第6曲 高地のハリー
sl2_07.mid      第7曲 ポリー・スチュアート
sl2_08.mid      第8曲 女
sl2_09.mid      第9曲 ロッホネガー
sl2_10.mid      第10曲 グレンコー
sl2_11.mid      第11曲 過ぎ去りし懐かしき日々
sl2_12.mid      第12曲 クェーカー教徒の妻

【作成日付】
sl2_01.mid  	2009/04/25
sl2_02.mid  	2009/04/25
sl2_03.mid  	2009/04/25
sl2_04.mid  	2009/04/26
sl2_05.mid  	2009/04/26
sl2_06.mid  	2009/04/26
sl2_07.mid  	2009/04/26
sl2_08.mid  	2009/04/26
sl2_09.mid  	2009/04/28
sl2_10.mid  	2009/04/30
sl2_11.mid  	2009/05/01
sl2_12.mid  	2009/05/01
