<asx version = "3.0" previewmode = "no">
<title>L.v.Beethoven １２のスコットランド歌曲 WoO 156</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>1.バクルーの旗</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl2_01.mid"/>
</entry>
<entry>
  <title>2.ダンカン・グレイ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl2_02.mid"/>
</entry>
<entry>
  <title>3.さあ家の中から出ておいで</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl2_03.mid"/>
</entry>
<entry>
  <title>4.心地よい谷の羊飼いたち</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl2_04.mid"/>
</entry>
<entry>
  <title>5.からかうのはやめて</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl2_05.mid"/>
</entry>
<entry>
  <title>6.高地のハリー</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl2_06.mid"/>
</entry>
<entry>
  <title>7.ポリー・スチュアート</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl2_07.mid"/>
</entry>
<entry>
  <title>8.女</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl2_08.mid"/>
</entry>
<entry>
  <title>9.ロッホネガー</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl2_09.mid"/>
</entry>
<entry>
  <title>10.グレンコー</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl2_10.mid"/>
</entry>
<entry>
  <title>11.過ぎ去りし懐かしき日々</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl2_11.mid"/>
</entry>
<entry>
  <title>12.クェーカー教徒の妻</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sl2_12.mid"/>
</entry>
</asx>
