
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
ベートーヴェン作曲 １２のメヌエット WoO 7

【解説】
この曲は初期のころの１７９５年に作曲されました。
大胆な転調が特徴となっている実用舞曲です。
当時毎年恒例となっていた、遺族年金を集めるための
舞踏会のために作曲されたものです。

【ファイルの内容】
mn112.asx    	連続再生ファイル(テキストファイル)
mn112.txt    	説明ファイル

mn112_01.mid	第1曲
mn112_02.mid	第2曲
mn112_03.mid	第3曲
mn112_04.mid	第4曲
mn112_05.mid	第5曲
mn112_06.mid	第6曲
mn112_07.mid	第7曲
mn112_08.mid	第8曲
mn112_09.mid	第9曲
mn112_10.mid	第10曲
mn112_11.mid	第11曲
mn112_12.mid	第12曲

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
mn112_01.mid	ver 1.0 2010/11/04
mn112_02.mid	ver 1.0 2010/11/05
mn112_03.mid	ver 1.0 2010/11/05
mn112_04.mid	ver 1.0 2010/11/06
mn112_05.mid	ver 1.0 2010/11/06
mn112_06.mid	ver 1.0 2010/11/06
mn112_07.mid	ver 1.0 2010/11/07
mn112_08.mid	ver 1.0 2010/11/07
mn112_09.mid	ver 1.0 2010/11/07
mn112_10.mid	ver 1.0 2010/11/07
mn112_11.mid	ver 1.0 2010/11/07
mn112_12.mid	ver 1.0 2010/11/07

【原本スコア】
G.Henle Verlag
BEETHOVEN WERKE II/3
Gratulationsmenuett und Tanze fur Orchester
(新ベートーヴェン全集 II/3 管弦楽のための祝賀メヌエットと舞曲)
HN 4062

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000, XP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0〜 で開くと、曲名が記録されるようです。
