<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン 「シュテファン王」作品117</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>1.序曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="stephn0.mid"/>
</entry>
<entry>
  <title>2.合唱</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="stephn1.mid"/>
</entry>
<entry>
  <title>3.合唱</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="stephn2.mid"/>
</entry>
<entry>
  <title>4.勝利の行進曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="stephn3.mid"/>
</entry>
<entry>
  <title>5.合唱</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="stephn4.mid"/>
</entry>
<entry>
  <title>6.メロドラマ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="stephn5.mid"/>
</entry>
<entry>
  <title>7.合唱</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="stephn6.mid"/>
</entry>
<entry>
  <title>8.メロドラマ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="stephn7.mid"/>
</entry>
<entry>
  <title>9.宗教的行進曲、合唱とメロドラマ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="stephn8.mid"/>
</entry>
<entry>
  <title>10.終結合唱</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="stephn9.mid"/>
</entry>
</asx>
