
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
ベートーヴェン作曲 １２のメヌエット WoO 7

【解説】
この曲は初期のころの１７９５年に作曲された
管弦楽のためのメヌエットの作曲者自身によると思われるピアノ編曲版です。

【ファイルの内容】
mnp12.asx    	連続再生ファイル(テキストファイル)
mnp12.txt    	説明ファイル

mnp12_01.mid	第1曲
mnp12_02.mid	第2曲
mnp12_03.mid	第3曲
mnp12_04.mid	第4曲
mnp12_05.mid	第5曲
mnp12_06.mid	第6曲
mnp12_07.mid	第7曲
mnp12_08.mid	第8曲
mnp12_09.mid	第9曲
mnp12_10.mid	第10曲
mnp12_11.mid	第11曲
mnp12_12.mid	第12曲

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
mnp12_01.mid	ver 1.0 2004/03/20
mnp12_02.mid	ver 1.0 2004/03/20
mnp12_03.mid	ver 1.0 2004/03/20
mnp12_04.mid	ver 1.0 2004/03/20
mnp12_05.mid	ver 1.0 2004/03/20
mnp12_06.mid	ver 1.0 2004/03/20
mnp12_07.mid	ver 1.0 2004/03/20
mnp12_08.mid	ver 1.0 2004/03/20
mnp12_09.mid	ver 1.0 2004/03/20
mnp12_10.mid	ver 1.0 2004/03/20
mnp12_11.mid	ver 1.0 2004/03/20
mnp12_12.mid	ver 1.0 2004/03/20

【原本スコア】
G. Henle Verlag
Tanze fur KlavierUrtextausgabe, broschiert, HN 449
(ピアノのための舞曲)

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000, XP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0〜 で開くと、曲名が記録されるようです。
