<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン プロメテウスの創造物 Hess90</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>序曲〜導入部「嵐」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="promep00.mid"/>
</entry>
<entry>
  <title>第１曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="promep01.mid"/>
</entry>
<entry>
  <title>第２曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="promep02.mid"/>
</entry>
<entry>
  <title>第３曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="promep03.mid"/>
</entry>
<entry>
  <title>第４曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="promep04.mid"/>
</entry>
<entry>
  <title>第５曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="promep05.mid"/>
</entry>
<entry>
  <title>第６曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="promep06.mid"/>
</entry>
<entry>
  <title>第７曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="promep07.mid"/>
</entry>
<entry>
  <title>第８曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="promep08.mid"/>
</entry>
<entry>
  <title>第９曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="promep09.mid"/>
</entry>
<entry>
  <title>第１０曲「パストラーレ」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="promep10.mid"/>
</entry>
<entry>
  <title>第１１曲「ジョーヤのコロ」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="promep11.mid"/>
</entry>
<entry>
  <title>第１２曲「ジョーヤのソロ」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="promep12.mid"/>
</entry>
<entry>
  <title>第１３曲「テルツェティーノ・グロテスキ」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="promep13.mid"/>
</entry>
<entry>
  <title>第１４曲「カッセンティーニ夫人のソロ」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="promep14.mid"/>
</entry>
<entry>
  <title>第１５曲「ヴィガノのコロとソロ」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="promep15.mid"/>
</entry>
<entry>
  <title>第１６曲「フィナーレ」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="promep16.mid"/>
</entry>
</asx>
