
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
ベートーヴェン作曲 「騎士バレエ」のための音楽 ピアノ編曲版 Hess 89

【解説】
この曲は、ベートーヴェンが２０歳のころに作曲した最初期の管弦楽曲のピアノ編曲版です。
作曲者自身による編曲と思われています。

【ファイルの内容】
mrp.asx	        連続再生ファイル(テキストファイル)
mrp.txt          説明ファイル

mrp1.mid	第１曲「行進曲」
mrp2.mid	第２曲「ドイツの歌」
mrp3.mid	第３曲「狩の歌」
mrp4.mid	第４曲「ロマンツェ（愛の歌）」
mrp5.mid	第５曲「戦いの歌」
mrp6.mid	第６曲「酒宴の歌」
mrp7.mid	第７曲「ドイツ舞曲」
mrp8.mid	第８曲「コーダ」


MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
mrp1.mid	ver 1.0 2005/12/06
mrp2.mid	ver 1.0 2005/12/06
mrp3.mid	ver 1.0 2005/12/07
mrp4.mid	ver 1.0 2005/12/07
mrp5.mid	ver 1.0 2005/12/07
mrp6.mid	ver 1.0 2005/12/08
mrp7.mid	ver 1.0 2005/12/08
mrp8.mid	ver 1.0 2005/12/08

【楽器編成】
グランドピアノ

【原本スコア】

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000, XP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0〜 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。
