<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン 弦楽四重奏曲第7番ヘ長調 作品59-1「ラズモフスキー第1番」</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第1楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="qt07_1.mid"/>
</entry>
<entry>
  <title>第2楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="qt07_2.mid"/>
</entry>
<entry>
  <title>第3･4楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="qt07_3.mid"/>
</entry>
</asx>
