<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン 「レオノーレ・プロハスカ」のための音楽 WoO 96</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>1.兵士の合唱</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="leop1.mid"/>
</entry>
<entry>
  <title>2.ロマンツェ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="leop2.mid"/>
</entry>
<entry>
  <title>3.メロドラマ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="leop3.mid"/>
</entry>
<entry>
  <title>4.葬送行進曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="leop4.mid"/>
</entry>
</asx>
