<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン 交響曲第５番ハ短調 作品67 「運命」</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第１楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sym5_1.mid"/>
</entry>
<entry>
  <title>第２楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sym5_2.mid"/>
</entry>
<entry>
  <title>第３・４楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="sym5_3.mid"/>
</entry>
</asx>
