<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン ピアノ三重奏曲第7番変ロ長調 作品97</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第１楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="pt07_1.mid"/>
</entry>
<entry>
  <title>第２楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="pt07_2.mid"/>
</entry>
<entry>
  <title>第３・４楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="pt07_3.mid"/>
</entry>
</asx>
