
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
ベートーヴェン作曲 １２のコントルダンス WoO 14

【解説】
この曲は１７９５〜１８０２年の長い期間で作曲されたとされています。
そのため他の舞曲とは異なり特定のイベント用に作曲されたものではない
と考えられています。
第７曲と第１１曲はプロメテウスや英雄交響曲などでも使用されているため、
この曲とプロメテウスでどちらが原曲かが研究されてきましたが、
いまだ明確な結論は出ていません。
なお、ベートーヴェンは管弦楽のための舞曲では、
ヴィオラを使用しませんが、この曲も例外ではありません。

【ファイルの内容】
ct12.asx	連続再生ファイル(テキストファイル)
ct12.txt	説明ファイル

ct12_01.mid	第１曲 ハ長調
ct12_02.mid	第２曲 イ長調
ct12_03.mid	第３曲 ニ長調
ct12_04.mid	第４曲 変ロ長調
ct12_05.mid	第５曲 変ホ長調
ct12_06.mid	第６曲 ハ長調
ct12_07.mid	第７曲 変ホ長調
ct12_08.mid	第８曲 ハ長調
ct12_09.mid	第９曲 イ長調
ct12_10.mid	第１０曲 ハ長調
ct12_11.mid	第１１曲 ト長調
ct12_12.mid	第１２曲 変ホ長調

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
ct12_01.mid	ver 1.0 2003/12/13
ct12_02.mid	ver 1.0 2003/12/13
ct12_03.mid	ver 1.0 2003/12/13
ct12_04.mid	ver 1.0 2003/12/13
ct12_05.mid	ver 1.0 2003/12/13
ct12_06.mid	ver 1.0 2003/12/14
ct12_07.mid	ver 1.0 2003/12/14
ct12_08.mid	ver 1.0 2003/12/14
ct12_09.mid	ver 1.0 2003/12/14
ct12_10.mid	ver 1.0 2003/12/14
ct12_11.mid	ver 1.0 2003/12/14
ct12_12.mid	ver 1.0 2003/12/14

【楽器編成】
以下の弦楽４部は、通常の弦楽５部からヴィオラを除いたもの
（ヴァイオリン２部、チェロ、コントラバス）
第１曲：オーボエ、ファゴット、ホルン、弦楽４部
第２、４曲：フルート、クラリネット、ファゴット、ホルン、弦楽４部
第３、６曲：フルート、オーボエ、ファゴット、ホルン、弦楽４部
第５、１２曲：クラリネット、ファゴット、ホルン、弦楽４部
第７曲：クラリネット、ホルン、弦楽４部
第８曲：オーボエ、ホルン、タンブリン、弦楽４部
第９、１０曲：オーボエ、ホルン、弦楽４部
第１１曲：フルート、ファゴット、ホルン、弦楽４部

【原本スコア】
G.Henle Verlag
BEETHOVEN WERKE II/3
Gratulationsmenuett und Tanze fur Orchester
（新ベートーヴェン全集 II/3 祝賀メヌエットと管弦楽のための舞曲）
HN 4062

【注意】
(1)動作確認
本ファイルは WindowsNT4.0, Windows2000/XP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。
