<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン 「6つの歌」作品75
</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第1曲「ご存知ですか、あの国を？」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop75_1.mid"/>
</entry>
<entry>
  <title>第2曲「新しい恋、新しい生」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop75_2.mid"/>
</entry>
<entry>
  <title>第3曲「蚤の歌」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop75_3.mid"/>
</entry>
<entry>
  <title>第4曲「グレーテルの警告」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop75_4.mid"/>
</entry>
<entry>
  <title>第5曲「遥かな恋人に」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop75_5.mid"/>
</entry>
<entry>
  <title>第6曲「満ち足りた男」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lop75_6.mid"/>
</entry>
</asx>
