
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
ベートーヴェン作曲 「6つの歌」作品75

【解説】
１８０９年ごろのもっとも充実した時期に作曲された歌曲集で、
とても完成度が高いです。

【ファイルの内容】
lop75.asx    	連続再生ファイル(テキストファイル)
lop75.txt    	説明ファイル

lop75_1.mid	第1曲「ご存知ですか、あの国を？」
lop75_2.mid	第2曲「新しい恋、新しい生」
lop75_3.mid	第3曲「蚤の歌」
lop75_4.mid	第4曲「グレーテルの警告」
lop75_5.mid	第5曲「遥かな恋人に」
lop75_5b.mid	第5曲「遥かな恋人に」異稿
lop75_6.mid	第6曲「満ち足りた男」

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
lop75_1.mid	ver 1.0 2004/08/21
lop75_2.mid	ver 1.0 2004/08/22
lop75_3.mid	ver 1.0 2004/08/22
lop75_4.mid	ver 1.0 2004/08/22
lop75_5.mid	ver 1.0 2004/08/22
lop75_5b.mid	ver 1.0 2004/08/22
lop75_6.mid	ver 1.0 2004/08/22

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000, XP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0〜 で開くと、曲名が記録されるようです。
