<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン 民謡主題による６つの変奏曲 作品105</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第1曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vsvf1_01.mid"/>
</entry>
<entry>
  <title>第2曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vsvf1_02.mid"/>
</entry>
<entry>
  <title>第3曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vsvf1_03.mid"/>
</entry>
<entry>
  <title>第4曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vsvf1_04.mid"/>
</entry>
<entry>
  <title>第5曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vsvf1_05.mid"/>
</entry>
<entry>
  <title>第6曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vsvf1_06.mid"/>
</entry>
</asx>
