<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン 歌曲「恋人に寄せて」 WoO140
</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>歌曲「恋人に寄せて」 WoO140〜第1作</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lwoo140a.mid"/>
</entry>
<entry>
  <title>歌曲「恋人に寄せて」 WoO140〜第2作</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lwoo140b.mid"/>
</entry>
<entry>
  <title>歌曲「恋人に寄せて」 WoO140〜第3作</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="lwoo140c.mid"/>
</entry>
</asx>
