
鈴ちゃんの MIDI ファイルのご利用ありがとうございます。

【パッケージ名】
ベートーヴェン作曲 弦楽四重奏曲第１０番変ホ長調 作品７４「ハープ」

【解説】
ラズモフスキーの完成後３年のときを隔てて、
１８０９年に作曲された四重奏曲です。
第１楽章の連続するピッチカートからこの「ハープ」という副題が付けられました。
交響曲「運命」と同時期（運命は１８０８年完成）の作品だけあって、
第３楽章はいわゆる「運命動機」が中心となっており、
トリオは「運命」のスケルッツォのトリオに似ています。

【ファイルの内容】
qt10.asx 	連続再生ファイル(テキストファイル)
qt10.txt 	説明ファイル

qt10_1.mid	第1楽章
qt10_2.mid	第2楽章
qt10_3.mid	第3楽章
qt10_4.mid	第4楽章

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
qt10_1.mid	ver 1.0 2002/12/08
		ver 1.1 2006/07/23
qt10_2.mid	ver 1.0 2002/12/12
		ver 1.1 2006/07/23
qt10_3.mid	ver 1.0 2002/12/13
		ver 1.1 2006/07/23
qt10_4.mid	ver 1.0 2002/12/14
		ver 1.1 2006/07/23

【楽器編成】
ヴァイオリン×２、ヴィオラ、チェロ

【原本スコア】
[ver 1.0]
DOVER
Complete String Quartets

[ver 1.1]
G.Henle Verlag
BEETHOVEN STREICHQUARTETTE OPUS 59, 74, 95
（ベートーヴェン 弦楽四重奏曲 作品59, 74, 95）
HN 9268

【注意】
(1)動作確認
本ファイルは、Windows2000, WindowsXP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。
