<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン 弦楽四重奏曲第8番ホ短調 作品59-2「ラズモフスキー第2番」</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第1楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="qt08_1.mid"/>
</entry>
<entry>
  <title>第2楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="qt08_2.mid"/>
</entry>
<entry>
  <title>第3楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="qt08_3.mid"/>
</entry>
<entry>
  <title>第4楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="qt08_4.mid"/>
</entry>
</asx>
