
鈴ちゃんの MIDI ファイルのご利用ありがとうございます。

【パッケージ名】
ベートーヴェン作曲 弦楽四重奏曲第８番ホ短調 作品５９−２「ラズモフスキー第２番」

【解説】
第７番の解説を参照ください。
第８番の第３楽章のトリオには献呈者にちなんでロシア主題が使われています。
第４楽章は主題がハ長調で始まりホ短調で終わるという
とても奇妙な構成となっております。

【ファイルの内容】
qt08.asx 	連続再生ファイル(テキストファイル)
qt08.txt 	説明ファイル

qt08_1.mid	第1楽章
qt08_2.mid	第2楽章
qt08_3.mid	第3楽章
qt08_4.mid	第4楽章

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
qt08_1.mid	ver 1.0 2002/11/27
		ver 1.1 2006/06/25
qt08_2.mid	ver 1.0 2002/11/30
		ver 1.1 2006/06/25
qt08_3.mid	ver 1.0 2002/11/30
		ver 1.1 2006/06/25
qt08_4.mid	ver 1.0 2002/12/01
		ver 1.1 2006/06/25

【楽器編成】
ヴァイオリン×２、ヴィオラ、チェロ

【原本スコア】
[ver 1.0]
DOVER
Complete String Quartets

[ver 1.1]
G.Henle Verlag
BEETHOVEN STREICHQUARATETTE OPUS 59, 74, 95
（ベートーヴェン 弦楽四重奏曲 作品59, 74, 95）
HN 9268

【注意】
(1)動作確認
本ファイルは、Windows2000, WindowsXP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。
