<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン 弦楽四重奏曲第11番ヘ短調 作品95「セリオーソ」</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第1楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="qt11_1.mid"/>
</entry>
<entry>
  <title>第2･3楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="qt11_2.mid"/>
</entry>
<entry>
  <title>第4楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="qt11_4.mid"/>
</entry>
</asx>
