
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
L.v.ベートーヴェン 作曲 25のアイルランド歌曲 WoO152

【ファイルの内容】
il1.asx         連続再生ファイル(テキストファイル)
il1.txt         説明ファイル

il1_01.mid      第1曲 アルスターへの帰郷
il1_02.mid      第2曲 歌の妙なる力
il1_03.mid      第3曲 もう一度あいさつを
il1_04.mid      第4曲 朝風が頬をなで
il1_05.mid      第5曲 グレンコーの虐殺に
il1_06.mid      第6曲 どうすればこの愛を示せるのか
il1_07.mid      第7曲 あの人の小舟は輝く波にのって
il1_08.mid      第8曲 さあ楽しく輪になって
il1_09.mid      第9曲 兵士の夢
il1_10.mid      第10曲 逃亡兵
il1_11.mid      第11曲 あなたは誠実そのもの
il1_12.mid      第12曲 イングランドのほら
il1_13.mid      第13曲 荒れ狂う海をみつめつつ
il1_14.mid      第14曲 ダーモットとシーラ
il1_15.mid      第15曲 思い悩む若者らよ
il1_16.mid      第16曲 きみの苦悩を隠さないで
il1_17.mid      第17曲 いたずらにこの寂しさに
il1_18.mid      第18曲 人は言うの愛しいダーモットを見捨てろと
il1_19.mid      第19曲 女房子供友
il1_20.mid      第20曲 さようなら喜びさようならナンシー
il1_21.mid      第21曲 朝は残酷な悩まし手
il1_22.mid      第22曲 幸せな故郷がガリオンより
il1_23.mid      第23曲 私はさすらいのジプシー
il1_24.mid      第24曲 トローの歓迎
il1_25.mid      第25曲 ああエリンの竪琴よ

【作成日付】
il1_01.mid  	2009/02/15
il1_02.mid  	2009/02/16
il1_03.mid  	2009/02/17
il1_04.mid  	2009/02/18
il1_05.mid  	2009/02/18
il1_06.mid  	2009/02/19
il1_07.mid  	2009/02/20
il1_08.mid  	2009/02/23
il1_09.mid  	2009/02/24
il1_10.mid  	2009/02/25
il1_11.mid  	2009/02/25
il1_12.mid  	2009/02/26
il1_13.mid  	2009/02/26
il1_14.mid  	2009/02/27
il1_15.mid  	2009/02/27
il1_16.mid  	2009/02/28
il1_17.mid  	2009/03/01
il1_18.mid  	2009/03/01
il1_19.mid  	2009/03/01
il1_20.mid  	2009/03/03
il1_21.mid  	2009/03/04
il1_22.mid  	2009/03/04
il1_23.mid  	2009/03/05
il1_24.mid  	2009/03/05
il1_25.mid  	2009/03/06
