<asx version = "3.0" previewmode = "no">
<title>L.v.Beethoven 25のアイルランド歌曲 WoO152</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第1曲 アルスターへの帰郷</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_01.mid"/>
</entry>
<entry>
  <title>第2曲 歌の妙なる力</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_02.mid"/>
</entry>
<entry>
  <title>第3曲 もう一度あいさつを</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_03.mid"/>
</entry>
<entry>
  <title>第4曲 朝風が頬をなで</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_04.mid"/>
</entry>
<entry>
  <title>第5曲 グレンコーの虐殺に</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_05.mid"/>
</entry>
<entry>
  <title>第6曲 どうすればこの愛を示せるのか</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_06.mid"/>
</entry>
<entry>
  <title>第7曲 あの人の小舟は輝く波にのって</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_07.mid"/>
</entry>
<entry>
  <title>第8曲 さあ楽しく輪になって</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_08.mid"/>
</entry>
<entry>
  <title>第9曲 兵士の夢</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_09.mid"/>
</entry>
<entry>
  <title>第10曲 逃亡兵</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_10.mid"/>
</entry>
<entry>
  <title>第11曲 あなたは誠実そのもの</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_11.mid"/>
</entry>
<entry>
  <title>第12曲 イングランドのほら</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_12.mid"/>
</entry>
<entry>
  <title>第13曲 荒れ狂う海をみつめつつ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_13.mid"/>
</entry>
<entry>
  <title>第14曲 ダーモットとシーラ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_14.mid"/>
</entry>
<entry>
  <title>第15曲 思い悩む若者らよ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_15.mid"/>
</entry>
<entry>
  <title>第16曲 きみの苦悩を隠さないで</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_16.mid"/>
</entry>
<entry>
  <title>第17曲 いたずらにこの寂しさに</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_17.mid"/>
</entry>
<entry>
  <title>第18曲 人は言うの愛しいダーモットを見捨てろと</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_18.mid"/>
</entry>
<entry>
  <title>第19曲 女房子供友</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_19.mid"/>
</entry>
<entry>
  <title>第20曲 さようなら喜びさようならナンシー</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_20.mid"/>
</entry>
<entry>
  <title>第21曲 朝は残酷な悩まし手</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_21.mid"/>
</entry>
<entry>
  <title>第22曲 幸せな故郷がガリオンより</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_22.mid"/>
</entry>
<entry>
  <title>第23曲 私はさすらいのジプシー</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_23.mid"/>
</entry>
<entry>
  <title>第24曲 トローの歓迎</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_24.mid"/>
</entry>
<entry>
  <title>第25曲 ああエリンの竪琴よ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="il1_25.mid"/>
</entry>
</asx>
