<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン 「エグモント」作品84</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>1.序曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="egmont0.mid"/>
</entry>
<entry>
  <title>2.第1曲 「太鼓を打ち鳴らせ」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="egmont1.mid"/>
</entry>
<entry>
  <title>3.第2曲 間奏曲第1番</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="egmont2.mid"/>
</entry>
<entry>
  <title>4.第3曲 間奏曲第2番</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="egmont3.mid"/>
</entry>
<entry>
  <title>5.第4曲 「喜びにあるれ、また悲しみにくれ」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="egmont4.mid"/>
</entry>
<entry>
  <title>6.第5曲 間奏曲第3番</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="egmont5.mid"/>
</entry>
<entry>
  <title>7.第6曲 間奏曲第4番</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="egmont6.mid"/>
</entry>
<entry>
  <title>8.第7曲 「クレールヒェンの死」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="egmont7.mid"/>
</entry>
<entry>
  <title>9.第8曲 メロドラマ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="egmont8.mid"/>
</entry>
<entry>
  <title>10.第9曲 「勝利の交響曲」</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="egmont9.mid"/>
</entry>
</asx>
