
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
ベートーヴェン作曲 １２のドイツ舞曲 WoO 13

【解説】
１７９６年ごろに作曲された失われた管弦楽版の、
おそらく作曲者自身による編曲です。

【ファイルの内容】
dp212.asx	連続再生ファイル(テキストファイル)
dp212.txt	説明ファイル

dp212_01.mid	第1曲
dp212_02.mid	第2曲
dp212_03.mid	第3曲
dp212_04.mid	第4曲
dp212_05.mid	第5曲
dp212_06.mid	第6曲
dp212_07.mid	第7曲
dp212_08.mid	第8曲
dp212_09.mid	第9曲
dp212_10.mid	第10曲
dp212_11.mid	第11曲
dp212_12.mid	第12曲

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
dp212_01.mid	ver 1.0 2004/03/21
dp212_02.mid	ver 1.0 2004/03/21
dp212_03.mid	ver 1.0 2004/03/21
dp212_04.mid	ver 1.0 2004/03/21
dp212_05.mid	ver 1.0 2004/03/21
dp212_06.mid	ver 1.0 2004/03/21
dp212_07.mid	ver 1.0 2004/03/23
dp212_08.mid	ver 1.0 2004/03/23
dp212_09.mid	ver 1.0 2004/03/23
dp212_10.mid	ver 1.0 2004/03/23
dp212_11.mid	ver 1.0 2004/03/23
dp212_12.mid	ver 1.0 2004/03/23

【楽器編成】
グランドピアノ

【原本スコア】
G. Henle Verlag
Tanze fur KlavierUrtextausgabe, broschiert, HN 449
(ピアノのための舞曲)

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000, XP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0〜 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。
