<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン １２のドイツ舞曲 WoO 13</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第1曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="dp212_01.mid"/>
</entry>
<entry>
  <title>第2曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="dp212_02.mid"/>
</entry>
<entry>
  <title>第3曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="dp212_03.mid"/>
</entry>
<entry>
  <title>第4曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="dp212_04.mid"/>
</entry>
<entry>
  <title>第5曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="dp212_05.mid"/>
</entry>
<entry>
  <title>第6曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="dp212_06.mid"/>
</entry>
<entry>
  <title>第7曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="dp212_07.mid"/>
</entry>
<entry>
  <title>第8曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="dp212_08.mid"/>
</entry>
<entry>
  <title>第9曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="dp212_09.mid"/>
</entry>
<entry>
  <title>第10曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="dp212_10.mid"/>
</entry>
<entry>
  <title>第11曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="dp212_11.mid"/>
</entry>
<entry>
  <title>第12曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="dp212_12.mid"/>
</entry>
</asx>
