
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
L.v.ベートーヴェン 作曲 １２のさまざまな民謡歌曲 WoO 157

【ファイルの内容】
vl1.asx         連続再生ファイル(テキストファイル)
vl1.txt         説明ファイル

vl1_01.mid      1.ゴッド・セイヴ・ザ・キング
vl1_02.mid      2.兵士
vl1_03.mid      3.ああチャリーは私の恋人
vl1_04.mid      4.ああ至聖なる方
vl1_05.mid      5.ディー川の粉屋
vl1_06.mid      6.勇者に乾杯
vl1_07.mid      7.ロビン・アディア
vl1_08.mid      8.シャノン川のほとりで
vl1_09.mid      9.高地人の嘆き
vl1_10.mid      10.サー・ジョニー・コープ
vl1_11.mid      11.吟遊詩人
vl1_12.mid      12.ゴンドラの歌

【作成日付】
vl1_01.mid  	2009/05/01
vl1_02.mid  	2009/05/01
vl1_03.mid  	2009/05/02
vl1_04.mid  	2009/05/02
vl1_05.mid  	2009/05/02
vl1_06.mid  	2009/05/03
vl1_07.mid  	2009/05/03
vl1_08.mid  	2009/05/03
vl1_09.mid  	2009/05/03
vl1_10.mid  	2009/05/03
vl1_11.mid  	2009/05/04
vl1_12.mid  	2009/05/05
