<asx version = "3.0" previewmode = "no">
<title>L.v.Beethoven １２のさまざまな民謡歌曲 WoO 157</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>1.ゴッド・セイヴ・ザ・キング</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vl1_01.mid"/>
</entry>
<entry>
  <title>2.兵士</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vl1_02.mid"/>
</entry>
<entry>
  <title>3.ああチャリーは私の恋人</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vl1_03.mid"/>
</entry>
<entry>
  <title>4.ああ至聖なる方</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vl1_04.mid"/>
</entry>
<entry>
  <title>5.ディー川の粉屋</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vl1_05.mid"/>
</entry>
<entry>
  <title>6.勇者に乾杯</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vl1_06.mid"/>
</entry>
<entry>
  <title>7.ロビン・アディア</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vl1_07.mid"/>
</entry>
<entry>
  <title>8.シャノン川のほとりで</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vl1_08.mid"/>
</entry>
<entry>
  <title>9.高地人の嘆き</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vl1_09.mid"/>
</entry>
<entry>
  <title>10.サー・ジョニー・コープ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vl1_10.mid"/>
</entry>
<entry>
  <title>11.吟遊詩人</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vl1_11.mid"/>
</entry>
<entry>
  <title>12.ゴンドラの歌</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="vl1_12.mid"/>
</entry>
</asx>
