
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
L.v.ベートーヴェン 作曲 26のウェールズ歌曲 WoO 155

【ファイルの内容】
wl1.asx         連続再生ファイル(テキストファイル)
wl1.txt         説明ファイル

wl1_01.mid      第1曲 エヴァンの息子サイオン
wl1_02.mid      第2曲 バンゴアの修道僧たちの行進
wl1_03.mid      第3曲 田舎娘
wl1_04.mid      第4曲 希望のない恋
wl1_05.mid      第5曲 我が恋は金色のドレスをまとい
wl1_06.mid      第6曲 モーナの美しい娘たち
wl1_07.mid      第7曲 おお、夜よ私の頬の赤らみを隠しておくれ
wl1_08.mid      第8曲 さようなら、喧騒の町
wl1_09.mid      第9曲 エオリアン・ハーブによせて
wl1_10.mid      第10曲 ネット・ピューの別れ
wl1_11.mid      第11曲 マーチ・ミーガン
wl1_12.mid      第12曲 殿方目覚めよ、ご婦人も陽気に
wl1_13.mid      第13曲 不幸せな女
wl1_14.mid      第14曲 夢
wl1_15.mid      第15曲 すべてのものが眠るとき
wl1_16.mid      第16曲 カーディガンの娘たち
wl1_17.mid      第17曲 酪農家
wl1_18.mid      第18曲 やさしいリチャード
wl1_19.mid      第19曲 クルーイドの谷
wl1_20.mid      第20曲 クロウタドリに寄せて
wl1_21.mid      第21曲 キューピッドの親切
wl1_22.mid      第22曲 変わらない心
wl1_23.mid      第23曲 昔の調べ
wl1_24.mid      第24曲 300ポンド
wl1_25.mid      第25曲 別れのキス
wl1_26.mid      第26曲 おやすみ

【作成日付】
wl1_01.mid  	2009/04/05
wl1_02.mid  	2009/04/06
wl1_03.mid  	2009/04/07
wl1_04.mid  	2009/04/07
wl1_05.mid  	2009/04/08
wl1_06.mid  	2009/04/08
wl1_07.mid  	2009/04/09
wl1_08.mid  	2009/04/09
wl1_09.mid  	2009/04/14
wl1_10.mid  	2009/04/14
wl1_11.mid  	2009/04/15
wl1_12.mid  	2009/04/16
wl1_13.mid  	2009/04/17
wl1_14.mid  	2009/04/17
wl1_15.mid  	2009/04/17
wl1_16.mid  	2009/04/18
wl1_17.mid  	2009/04/18
wl1_18.mid  	2009/04/19
wl1_19.mid  	2009/04/19
wl1_20.mid  	2009/04/19
wl1_21.mid  	2009/04/20
wl1_22.mid  	2009/04/21
wl1_23.mid  	2009/04/21
wl1_24.mid  	2009/04/22
wl1_25.mid  	2009/04/23
wl1_26.mid  	2009/04/23
