<asx version = "3.0" previewmode = "no">
<title>L.v.Beethoven 26のウェールズ歌曲 WoO 155</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>1.エヴァンの息子サイオン</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_01.mid"/>
</entry>
<entry>
  <title>2.バンゴアの修道僧たちの行進</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_02.mid"/>
</entry>
<entry>
  <title>3.田舎娘</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_03.mid"/>
</entry>
<entry>
  <title>4.希望のない恋</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_04.mid"/>
</entry>
<entry>
  <title>5.我が恋は金色のドレスをまとい</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_05.mid"/>
</entry>
<entry>
  <title>6.モーナの美しい娘たち</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_06.mid"/>
</entry>
<entry>
  <title>7.おお、夜よ私の頬の赤らみを隠しておくれ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_07.mid"/>
</entry>
<entry>
  <title>8.さようなら、喧騒の町</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_08.mid"/>
</entry>
<entry>
  <title>9.エオリアン・ハーブによせて</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_09.mid"/>
</entry>
<entry>
  <title>10.ネット・ピューの別れ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_10.mid"/>
</entry>
<entry>
  <title>11.マーチ・ミーガン</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_11.mid"/>
</entry>
<entry>
  <title>12.殿方目覚めよ、ご婦人も陽気に</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_12.mid"/>
</entry>
<entry>
  <title>13.不幸せな女</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_13.mid"/>
</entry>
<entry>
  <title>14.夢</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_14.mid"/>
</entry>
<entry>
  <title>15.すべてのものが眠るとき</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_15.mid"/>
</entry>
<entry>
  <title>16.カーディガンの娘たち</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_16.mid"/>
</entry>
<entry>
  <title>17.酪農家</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_17.mid"/>
</entry>
<entry>
  <title>18.やさしいリチャード</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_18.mid"/>
</entry>
<entry>
  <title>19.クルーイドの谷</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_19.mid"/>
</entry>
<entry>
  <title>20.クロウタドリに寄せて</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_20.mid"/>
</entry>
<entry>
  <title>21.キューピッドの親切</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_21.mid"/>
</entry>
<entry>
  <title>22.変わらない心</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_22.mid"/>
</entry>
<entry>
  <title>23.昔の調べ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_23.mid"/>
</entry>
<entry>
  <title>24.300ポンド</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_24.mid"/>
</entry>
<entry>
  <title>25.別れのキス</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_25.mid"/>
</entry>
<entry>
  <title>26.おやすみ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="wl1_26.mid"/>
</entry>
</asx>
