
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
ベートーヴェン作曲 ディアベリ変奏曲 作品120

【解説】
ディアベリ社（今はなき当時のスコア出版社）が、
１８１９年に、当時活躍していた作曲者に対し、
主題を与えて変奏曲を募集しました。
５０人の作曲家がこれに応えましたが、
ベートーヴェンも当然参加しました。
ディアベリ社は２〜３曲の変奏曲を要求しましたが、
変奏曲に絶対の自信を持っていたベートーヴェンは、
わずか２〜３曲の変奏曲で満足するはずもなく、
結局３３曲もの変奏曲を作曲しました。
拍子も速度も毎回のように変化する、
作品３４のような主題の素材を引き出した変奏となっています。
各変奏の開始時間は下記のとおりです。
（環境によって時間が異なることがあります）

主題 0:00
第１変奏 0:46
第２変奏 1:50
第３変奏 2:38
第４変奏 3:43
第５変奏 4:37
第６変奏 5:26
第７変奏 6:50
第８変奏 7:54
第９変奏 8:48
第１０変奏 10:40
第１１変奏 11:17
第１２変奏 12:13
第１３変奏 13:06
第１４変奏 14:04
第１５変奏 16:51
第１６変奏 17:25
第１７変奏 18:20
第１８変奏 19:17
第１９変奏 20:49
第２０変奏 21:38
第２１変奏 23:21
第２２変奏 24:21
第２３変奏 25:12
第２４変奏 26:02
第２５変奏 28:47
第２６変奏 29:33
第２７変奏 30:15
第２８変奏 31:08
第２９変奏 32:07
第３０変奏 33:03
第３１変奏 35:10
第３２変奏 38:22
第３３変奏 41:18

【ファイルの内容】
diabelli.asx    ピアノ版連続再生ファイル(テキストファイル)
diabelli.txt    説明ファイル

diabelli.mid	変奏曲

MIDI ファイルはすべて General MIDI Type 1.0

【作成日付】
diabelli.mid	ver 1.0 2003/07/27

【楽器編成】
ピアノ（Grand Piano)

【原本スコア】
春秋社
世界音楽全集 ベートーヴェン集４ 変奏曲集
ISBN4-393-91013-3

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000 で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。
