<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン 弦楽三重奏曲第4番 ハ短調 作品9-3</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第1楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="st4_1.mid"/>
</entry>
<entry>
  <title>第2楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="st4_2.mid"/>
</entry>
<entry>
  <title>第3楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="st4_3.mid"/>
</entry>
<entry>
  <title>第4楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="st4_4.mid"/>
</entry>
</asx>
