<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン 弦楽四重奏曲第4番ハ短調 作品18-4</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第1楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="qt04_1.mid"/>
</entry>
<entry>
  <title>第2楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="qt04_2.mid"/>
</entry>
<entry>
  <title>第3楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="qt04_3.mid"/>
</entry>
<entry>
  <title>第4楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="qt04_4.mid"/>
</entry>
</asx>
