<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン カンタータ「栄光の時」 作品136</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>第1曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="kant3_1.mid"/>
</entry>
<entry>
  <title>第2曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="kant3_2.mid"/>
</entry>
<entry>
  <title>第3曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="kant3_3.mid"/>
</entry>
<entry>
  <title>第4曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="kant3_4.mid"/>
</entry>
<entry>
  <title>第5曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="kant3_5.mid"/>
</entry>
<entry>
  <title>第6曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="kant3_6.mid"/>
</entry>
</asx>
