
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
ベートーヴェン作曲 カンタータ「栄光の時」 作品136

【解説】
この曲は１８１４年にヴィーン会議に因んで、WoO 95 と共に作曲されました。
傑作期の作品だけあって、わずか１〜２ヶ月の短期間で作曲されました。
なお作品番号（１３６）はベートーヴェン自身によるものではなく、
全集編纂の際に付けられました。

【ファイルの内容】
kant3.asx    	連続ファイル(テキストファイル)
kant3.txt    	説明ファイル
kant3_1.mid	第1曲
kant3_2.mid	第2曲
kant3_3.mid	第3曲
kant3_4.mid	第4曲
kant3_5.mid	第5曲
kant3_6.mid	第6曲

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
kant3_1.mid    	ver 1.0 2007/08/31
kant3_2.mid    	ver 1.0 2007/09/19
kant3_3.mid    	ver 1.0 2007/10/24
kant3_4.mid    	ver 1.0 2007/11/07
kant3_5.mid    	ver 1.0 2007/12/05
kant3_6.mid    	ver 1.0 2008/01/11

【原本スコア】
BEETHOVEN WERKE
Wissenschaftliche Gesamtausgabe mit Kritischem Bericht, Leinen, Abteilung X, Band 1.
(新ベートーヴェン全集Ｘ／１)
HN 4362

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000, XP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0〜 で開くと、曲名が記録されるようです。
