
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
ベートーヴェン作曲 皇帝ヨーゼフ２世の死を悼むカンタータ WoO 87

【解説】
WoO 87 と WoO 88 はともに１９歳の頃（１９９０年）にボンで作曲されました。
１９９０年２月２０日に逝去したヨーゼフ２世のために WoO 87 が、
その後１０月９日に即位したレオポルド２世のために WoO 88 が作曲されました。
どちらも依頼により作曲された作品ですが、仕事が遅かったベートーヴェンらしく、
結局式に間に合わず、演奏されることもなく約１００年も忘れ去られていました。
なお、この作品をハイドンに見せて、ハイドンから弟子入りを許可されたと言われています。

【ファイルの内容】
kant1.asx    	連続ファイル(テキストファイル)
kant1.txt    	説明ファイル
kant1_1.mid	第1曲
kant1_2.mid	第2曲
kant1_3.mid	第3曲
kant1_4.mid	第4曲
kant1_5.mid	第5曲
kant1_6.mid	第6曲
kant1_7.mid	第7曲

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
kant1_1.mid    	ver 1.0 2007/03/29
kant1_2.mid    	ver 1.0 2007/03/30
kant1_3.mid    	ver 1.0 2007/04/26
kant1_4.mid    	ver 1.0 2007/05/16
kant1_5.mid    	ver 1.0 2007/05/24
kant1_6.mid    	ver 1.0 2007/05/30
kant1_7.mid    	ver 1.0 2007/06/05

【原本スコア】
BEETHOVEN WERKE
Wissenschaftliche Gesamtausgabe mit Kritischem Bericht, Leinen, Abteilung X, Band 1.
(新ベートーヴェン全集Ｘ／１)
HN 4362

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000, XP で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0〜 で開くと、曲名が記録されるようです。
