<asx version = "3.0" previewmode = "no">
<title>ベートーベンの７重奏曲 変ホ長調 作品２０</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>１楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="septet_1.mid"/>
</entry>
<entry>
  <title>２楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="septet_2.mid"/>
</entry>
<entry>
  <title>３楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="septet_3.mid"/>
</entry>
<entry>
  <title>４楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="septet_4.mid"/>
</entry>
<entry>
  <title>５楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="septet_5.mid"/>
</entry>
<entry>
  <title>６楽章</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="septet_6.mid"/>
</entry>
</asx>
