<asx version = "3.0" previewmode = "no">
<title>ベートーヴェン ミサ ハ長調 作品86</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>1.キリエ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="missa1_1.mid"/>
</entry>
<entry>
  <title>2.グローリア</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="missa1_2.mid"/>
</entry>
<entry>
  <title>3.クレド</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="missa1_3.mid"/>
</entry>
<entry>
  <title>4.サンクトゥス</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="missa1_4.mid"/>
</entry>
<entry>
  <title>5.アニュス・デイ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="missa1_5.mid"/>
</entry>
</asx>
